######
#Blocks and Tile Entities
tile.PamHarvestCraft:cuttingboard.name=Schneidbrett
tile.PamHarvestCraft:beehive=Bienenstock
tile.PamHarvestCraft:apiary=Bienenkorb
tile.PamHarvestCraft:presser=Presse
tile.PamHarvestCraft:salt=Salzerz
#Wild Crops
tile.PamHarvestCraft:bambooshootcrop_2=Wilder Bambus
tile.PamHarvestCraft:cactusfruitcrop_2=Wilde Kaktusfrucht
tile.PamHarvestCraft:rhubarbcrop_2=Wilder Rhabarber
tile.PamHarvestCraft:rutabagacrop_2=Wilde Steckrübe
tile.PamHarvestCraft:whitemushroomcrop_2=Wilde Champignons
tile.PamHarvestCraft:candleberrycrop_2=Wilde Wachsbeere
tile.PamHarvestCraft:blackberrycrop_2=Wilde Brombeere
tile.PamHarvestCraft:raspberrycrop_2=Wilde Himbeere
tile.PamHarvestCraft:cranberrycrop_2= Wilde Cranberry
tile.PamHarvestCraft:kiwicrop_2=Wilde Kiwi
tile.PamHarvestCraft:sunflowercrop_2=Wilde Sonnenblume
tile.PamHarvestCraft:spiceleafcrop_2=Wilde Gewürzpflanze
tile.PamHarvestCraft:blueberrycrop_2=Wilde Blaubeeren
tile.PamHarvestCraft:cottoncrop_2=Wilde Baumwolle
tile.PamHarvestCraft:grapecrop_2=Wilde Weintraube
tile.PamHarvestCraft:seaweedcrop_2=Wildes Seegras
tile.PamHarvestCraft:strawberrycrop_2=Wilde Erdbeeren
#Saplings
tile.PamHarvestCraft:dragonfruitSapling=Drachenfrucht-Setzling
tile.PamHarvestCraft:walnutSapling=Walnuss-Setzling
tile.PamHarvestCraft:pearSapling=Birnenbaum-Setzling
tile.PamHarvestCraft:plumSapling=Pflaumen-Setzling
tile.PamHarvestCraft:avocadoSapling=Avocado-Setzling
tile.PamHarvestCraft:nutmegSapling=Muskatnuss-Setzling
tile.PamHarvestCraft:bananaSapling=Bananen-Setzling
tile.PamHarvestCraft:coconutSapling=Kokosnuss-Setzling
tile.PamHarvestCraft:papayaSapling=Papaya-Setzling
tile.PamHarvestCraft:cinnamonSapling=Zimt-Setzling
tile.PamHarvestCraft:orangeSapling=Orangen-Setzling
tile.PamHarvestCraft:peachSapling=Pfirsich-Setzling
tile.PamHarvestCraft:limeSapling=Limetten-Setzling
tile.PamHarvestCraft:mangoSapling=Mango-Setzling
tile.PamHarvestCraft:oliveSapling=Oliven-Setzling
tile.PamHarvestCraft:pomegranateSapling=Granatapfel-Setzling
tile.PamHarvestCraft:vanillabeanSapling=Vanilleschoten-Setzling
tile.PamHarvestCraft:peppercornSapling=Pfeffer-Setzling
tile.PamHarvestCraft:starfruitSapling=Sternfrucht-Setzling
tile.PamHarvestCraft:appleSapling=Apfelbaum-Setzling
tile.PamHarvestCraft:lemonSapling=Zitronen-Setzling
tile.PamHarvestCraft:cherrySapling=Kirschbaum-Setzling
#Candles
tile.PamHarvestCraft:candle_0=Weiße Kerze
tile.PamHarvestCraft:candle_1=Orange Kerze
tile.PamHarvestCraft:candle_2=Magentafarbene Kerze
tile.PamHarvestCraft:candle_3=Hellblaue Kerze
tile.PamHarvestCraft:candle_4=Gelbe Kerze
tile.PamHarvestCraft:candle_5=Hellgrüne Kerze
tile.PamHarvestCraft:candle_6=Pinke Kerze
tile.PamHarvestCraft:candle_7=Dunkelgraue Kerze
tile.PamHarvestCraft:candle_8=Hellgraue Kerze
tile.PamHarvestCraft:candle_9=Cyanfarbene Kerze
tile.PamHarvestCraft:candle_10=Violette Kerze
tile.PamHarvestCraft:candle_11=Blaue Kerze
tile.PamHarvestCraft:candle_12=Braune Kerze
tile.PamHarvestCraft:candle_13=Grüne Kerze
tile.PamHarvestCraft:candle_14=Rote Kerze
tile.PamHarvestCraft:candle_15=Schwarze Kerze

######
#Items
item.PamHarvestCraft:barleyItem=Gerste
item.PamHarvestCraft:barleyseedItem=Gerstensaat
item.PamHarvestCraft:cauliflowerItem=Blumenkohl
item.PamHarvestCraft:cauliflowerseedItem=Blumenkohlsaat
item.PamHarvestCraft:leekItem=Porree
item.PamHarvestCraft:leekseedItem=Porreesaat
item.PamHarvestCraft:oatsItem=Hafer
item.PamHarvestCraft:oatsseedItem=Hafersaat
item.PamHarvestCraft:parsnipItem=Pastinake
item.PamHarvestCraft:parsnipseedItem=Pastinakensaat
item.PamHarvestCraft:rutabagaItem=Steckrübe
item.PamHarvestCraft:rutabagaseedItem=Steckrübensaat
item.PamHarvestCraft:ryeItem=Roggen
item.PamHarvestCraft:ryeseedItem=Roggensaat
item.PamHarvestCraft:scallionItem=Schalotte
item.PamHarvestCraft:scallionseedItem=Schalottensaat
item.PamHarvestCraft:soybeanItem=Sojabohnen
item.PamHarvestCraft:soybeanseedItem=Sojabohnensaat
item.PamHarvestCraft:artichokeItem=Artischocke
item.PamHarvestCraft:artichokeseedItem=Artischockensaat
item.PamHarvestCraft:brusselsproutItem=Rosenkohl
item.PamHarvestCraft:brusselsproutseedItem=Rosenkohlsaat
item.PamHarvestCraft:cabbageItem=Kohlkopf
item.PamHarvestCraft:cabbageseedItem=Kohlsaat
item.PamHarvestCraft:okraItem=Okra
item.PamHarvestCraft:okraseedItem=Okrasaat
item.PamHarvestCraft:rhubarbItem=Rhabarber
item.PamHarvestCraft:rhubarbseedItem=Rhabarbersaat
item.PamHarvestCraft:seaweedItem=Seegras
item.PamHarvestCraft:seaweedseedItem=Seegrassaat
item.PamHarvestCraft:wintersquashItem=Winterkürbis
item.PamHarvestCraft:wintersquashseedItem=Winterkürbissaat
item.PamHarvestCraft:peanutItem=Erdnuss
item.PamHarvestCraft:peanutseedItem=Erdnusssaat
item.PamHarvestCraft:bambooshootItem=Bambussprossen
item.PamHarvestCraft:bambooshootseedItem=Bambussaat
item.PamHarvestCraft:saltItem=Salz
item.PamHarvestCraft:flourItem=Mehl
item.PamHarvestCraft:doughItem=Teig
item.PamHarvestCraft:toastItem=Toastbrot
item.PamHarvestCraft:pastaItem=Pasta
item.PamHarvestCraft:heavycreamItem=Crème Double
item.PamHarvestCraft:butterItem=Butter
item.PamHarvestCraft:cheeseItem=Käse
item.PamHarvestCraft:icecreamItem=Eiscreme
item.PamHarvestCraft:grilledcheeseItem=Grillkäse
item.PamHarvestCraft:applesauceItem=Apfelsacue
item.PamHarvestCraft:applejuiceItem=Apfelsaft
item.PamHarvestCraft:applepieItem=Apfelkuchen
item.PamHarvestCraft:caramelappleItem=Karamellapfel
item.PamHarvestCraft:pumpkinbreadItem=Kürbiskernbrot
item.PamHarvestCraft:roastedpumpkinseedsItem=Geröstete Kürbiskerne
item.PamHarvestCraft:pumpkinsoupItem=Kürbissuppe
item.PamHarvestCraft:melonjuiceItem=Melonensaft
item.PamHarvestCraft:melonsmoothieItem=Melonensmoothie
item.PamHarvestCraft:carrotjuiceItem=Karottensaft
item.PamHarvestCraft:carrotcakeItem=Karottenkuchen
item.PamHarvestCraft:carrotsoupItem=Karottensuppe
item.PamHarvestCraft:glazedcarrotsItem=Glasierte Karotten
item.PamHarvestCraft:butteredpotatoItem=Kartoffeln mit Butter
item.PamHarvestCraft:loadedbakedpotatoItem=Gefüllte Backkartoffel
item.PamHarvestCraft:mashedpotatoesItem=Kartoffelbrei
item.PamHarvestCraft:potatosaladItem=Kartoffelsalat
item.PamHarvestCraft:potatosoupItem=Kartoffelsuppe
item.PamHarvestCraft:friesItem=Pommes
item.PamHarvestCraft:grilledmushroomItem=Grillchampignons
item.PamHarvestCraft:stuffedmushroomItem=Gefüllte Riesenchampignons
item.PamHarvestCraft:chickensandwichItem=Hähnchensandwich

item.PamHarvestCraft:asparagusItem=Spargel
#Kitchen Items
item.PamHarvestCraft:potItem=Kochtopf
item.PamHarvestCraft:skilletItem=Bratpfanne
item.PamHarvestCraft:saucepanItem=Stieltopf
item.PamHarvestCraft:bakewareItem=Backform
item.PamHarvestCraft:cuttingboardItem=Schneidbrett
item.PamHarvestCraft:mortarandpestleItem=Mörser und Stößel


item.PamHarvestCraft:soymilkItem=Sojamilch
item.PamHarvestCraft:firmtofuItem=Fester Tofu
item.PamHarvestCraft:silkentofuItem=Weicher Tofu

item.PamHarvestCraft:beeswaxItem=Bienenwachs