tile.PamHarvestCraft:cuttingboard.name=Schneidbrett
tile.PamHarvestCraft:bambooshootcrop_2=Wilder Bambus
tile.PamHarvestCraft:beehive=Bienenstock
tile.PamHarvestCraft:apiary=Bienenkorb
tile.PamHarvestCraft:presser=Presse
tile.PamHarvestCraft:dragonfruitSapling=Drachenfrucht-Setzling
tile.PamHarvestCraft:cactusfruitcrop_2=Wilde Kaktusfrucht
tile.PamHarvestCraft:rhubarbcrop_2=Wilder Rhabarber
tile.PamHarvestCraft:rutabagacrop_2=Wilde Steckrübe
tile.PamHarvestCraft:whitemushroomcrop_2=Wilde Champignons
tile.PamHarvestCraft:salt=Salzerz
tile.PamHarvestCraft:candleberrycrop_2=Wilde Wachsbeere
tile.PamHarvestCraft:candle_0=Weiße Kerze
tile.PamHarvestCraft:candle_1=Orange Kerze
tile.PamHarvestCraft:candle_2=Magentafarbene Kerze
tile.PamHarvestCraft:candle_3=Hellblaue Kerze
tile.PamHarvestCraft:candle_4=Gelbe Kerze
tile.PamHarvestCraft:candle_5=Hellgrüne Kerze
tile.PamHarvestCraft:candle_6=Pinke Kerze
tile.PamHarvestCraft:candle_7=Dunkelgraue Kerze
tile.PamHarvestCraft:candle_8=Hellgraue Kerze
tile.PamHarvestCraft:candle_9=Cyanfarbene Kerze
tile.PamHarvestCraft:candle_10=Violette Kerze
tile.PamHarvestCraft:candle_11=Blaue Kerze
tile.PamHarvestCraft:candle_12=Braune Kerze
tile.PamHarvestCraft:candle_13=Grüne Kerze
tile.PamHarvestCraft:candle_14=Rote Kerze
tile.PamHarvestCraft:candle_15=Schwarze Kerze
tile.PamHarvestCraft:blackberrycrop_2=Wilde Brombeere
tile.PamHarvestCraft:raspberrycrop_2=Wilde Himbeere
tile.PamHarvestCraft:cranberrycrop_2= Wilde Cranberry
tile.PamHarvestCraft:kiwicrop_2=Wilde Kiwi
tile.PamHarvestCraft:sunflowercrop_2=Wilde Sonnenblume
tile.PamHarvestCraft:spiceleafcrop_2=Wilde Gewürzpflanze
tile.PamHarvestCraft:walnutSapling=Walnuss-Setzling
tile.PamHarvestCraft:pearSapling=Birnenbaum-Setzling
tile.PamHarvestCraft:plumSapling=Pflaumen-Setzling
tile.PamHarvestCraft:avocadoSapling=Avocado-Setzling
tile.PamHarvestCraft:nutmegSapling=Muskatnuss-Setzling
tile.PamHarvestCraft:bananaSapling=Bananen-Setzling
tile.PamHarvestCraft:coconutSapling=Kokosnuss-Setzling
tile.PamHarvestCraft:papayaSapling=Papaya-Setzling
tile.PamHarvestCraft:cinnamonSapling=Zimt-Setzling
tile.PamHarvestCraft:orangeSapling=Orangen-Setzling
tile.PamHarvestCraft:peachSapling=Pfirsich-Setzling
tile.PamHarvestCraft:limeSapling=Limetten-Setzling
tile.PamHarvestCraft:mangoSapling=Mango-Setzling
tile.PamHarvestCraft:oliveSapling=Oliven-Setzling
tile.PamHarvestCraft:pomegranateSapling=Granatapfel-Setzling
tile.PamHarvestCraft:vanillabeanSapling=Vanilleschoten-Setzling
tile.PamHarvestCraft:peppercornSapling=Pfeffer-Setzling
tile.PamHarvestCraft:starfruitSapling=Sternfrucht-Setzling
tile.PamHarvestCraft:seaweedcrop_2=Wildes Seegras
tile.PamHarvestCraft:strawberrycrop_2=Wilde Erdbeeren
tile.PamHarvestCraft:appleSapling=Apfelbaum-Setzling
tile.PamHarvestCraft:cottoncrop_2=Wilde Baumwolle
tile.PamHarvestCraft:grapecrop_2=Wilde Weintraube
tile.PamHarvestCraft:lemonSapling=Zitronen-Setzling
tile.PamHarvestCraft:blueberrycrop_2=Wilde Blaubeeren
tile.PamHarvestCraft:cherrySapling=Kirschbaum-Setzling

item.PamHarvestCraft:barleyItem=Gerste
item.PamHarvestCraft:barleyseedItem=Gerstensamen
item.PamHarvestCraft:cauliflowerItem=Blumenkohl
item.PamHarvestCraft:cauliflowerseedItem=Blumenkohlsamen
item.PamHarvestCraft:leekItem=Porree
item.PamHarvestCraft:leekseedItem=Porreesamen

item.PamHarvestCraft:asparagusItem=Spargel
item.PamHarvestCraft:cuttingboardItem=Schneidbrett
item.PamHarvestCraft:mortarandpestleItem=Mörser und Stößel
item.PamHarvestCraft:saltItem=Salz
item.PamHarvestCraft:flourItem=Mehl
item.PamHarvestCraft:doughItem=Teig
item.PamHarvestCraft:soymilkItem=Sojamilch
item.PamHarvestCraft:firmtofuItem=Fester Tofu
item.PamHarvestCraft:silkentofuItem=Weicher Tofu