######
#Blocks and Tile Entities
tile.PamHarvestCraft:cuttingboard.name=Schneidbrett
tile.PamHarvestCraft:beehive.name=Bienenstock
tile.PamHarvestCraft:apiary.name=Bienenkorb
tile.PamHarvestCraft:presser.name=Presse
tile.PamHarvestCraft:salt.name=Salzerz
#Wild Crops
tile.PamHarvestCraft:bambooshootcrop_2.name=Wilder Bambus
tile.PamHarvestCraft:cactusfruitcrop_2.name=Wilde Kaktusfrucht
tile.PamHarvestCraft:rhubarbcrop_2.name=Wilder Rhabarber
tile.PamHarvestCraft:rutabagacrop_2.name=Wilde Steckrübe
tile.PamHarvestCraft:whitemushroomcrop_2.name=Wilde Champignons
tile.PamHarvestCraft:candleberrycrop_2.name=Wilde Wachsbeere
tile.PamHarvestCraft:blackberrycrop_2.name=Wilde Brombeere
tile.PamHarvestCraft:raspberrycrop_2.name=Wilde Himbeere
tile.PamHarvestCraft:cranberrycrop_2.name= Wilde Cranberry
tile.PamHarvestCraft:kiwicrop_2.name=Wilde Kiwi
tile.PamHarvestCraft:sunflowercrop_2.name=Wilde Sonnenblume
tile.PamHarvestCraft:spiceleafcrop_2.name=Wilde Gewürzpflanze
tile.PamHarvestCraft:blueberrycrop_2.name=Wilde Blaubeeren
tile.PamHarvestCraft:cottoncrop_2.name=Wilde Baumwolle
tile.PamHarvestCraft:grapecrop_2.name=Wilde Weintraube
tile.PamHarvestCraft:seaweedcrop_2.name=Wildes Seegras
tile.PamHarvestCraft:strawberrycrop_2.name=Wilde Erdbeeren
#Saplings
tile.PamHarvestCraft:dragonfruitSapling.name=Drachenfrucht-Setzling
tile.PamHarvestCraft:walnutSapling.name=Walnuss-Setzling
tile.PamHarvestCraft:pearSapling.name=Birnenbaum-Setzling
tile.PamHarvestCraft:plumSapling.name=Pflaumen-Setzling
tile.PamHarvestCraft:avocadoSapling.name=Avocado-Setzling
tile.PamHarvestCraft:nutmegSapling.name=Muskatnuss-Setzling
tile.PamHarvestCraft:bananaSapling.name=Bananen-Setzling
tile.PamHarvestCraft:coconutSapling.name=Kokosnuss-Setzling
tile.PamHarvestCraft:papayaSapling.name=Papaya-Setzling
tile.PamHarvestCraft:cinnamonSapling.name=Zimt-Setzling
tile.PamHarvestCraft:orangeSapling.name=Orangen-Setzling
tile.PamHarvestCraft:peachSapling.name=Pfirsich-Setzling
tile.PamHarvestCraft:limeSapling.name=Limetten-Setzling
tile.PamHarvestCraft:mangoSapling.name=Mango-Setzling
tile.PamHarvestCraft:oliveSapling.name=Oliven-Setzling
tile.PamHarvestCraft:pomegranateSapling.name=Granatapfel-Setzling
tile.PamHarvestCraft:vanillabeanSapling.name=Vanilleschoten-Setzling
tile.PamHarvestCraft:peppercornSapling.name=Pfeffer-Setzling
tile.PamHarvestCraft:starfruitSapling.name=Sternfrucht-Setzling
tile.PamHarvestCraft:appleSapling.name=Apfelbaum-Setzling
tile.PamHarvestCraft:lemonSapling.name=Zitronen-Setzling
tile.PamHarvestCraft:cherrySapling.name=Kirschbaum-Setzling
#Candles
tile.PamHarvestCraft:candle_0.name=Weiße Kerze
tile.PamHarvestCraft:candle_1.name=Orange Kerze
tile.PamHarvestCraft:candle_2.name=Magentafarbene Kerze
tile.PamHarvestCraft:candle_3.name=Hellblaue Kerze
tile.PamHarvestCraft:candle_4.name=Gelbe Kerze
tile.PamHarvestCraft:candle_5.name=Hellgrüne Kerze
tile.PamHarvestCraft:candle_6.name=Pinke Kerze
tile.PamHarvestCraft:candle_7.name=Dunkelgraue Kerze
tile.PamHarvestCraft:candle_8.name=Hellgraue Kerze
tile.PamHarvestCraft:candle_9.name=Cyanfarbene Kerze
tile.PamHarvestCraft:candle_10.name=Violette Kerze
tile.PamHarvestCraft:candle_11.name=Blaue Kerze
tile.PamHarvestCraft:candle_12.name=Braune Kerze
tile.PamHarvestCraft:candle_13.name=Grüne Kerze
tile.PamHarvestCraft:candle_14.name=Rote Kerze
tile.PamHarvestCraft:candle_15.name=Schwarze Kerze

######
#Items
item.PamHarvestCraft:barleyItem.name=Gerste
item.PamHarvestCraft:barleyseedItem.name=Gerstensaat
item.PamHarvestCraft:cauliflowerItem.name=Blumenkohl
item.PamHarvestCraft:cauliflowerseedItem.name=Blumenkohlsaat
item.PamHarvestCraft:leekItem.name=Porree
item.PamHarvestCraft:leekseedItem.name=Porreesaat
item.PamHarvestCraft:oatsItem.name=Hafer
item.PamHarvestCraft:oatsseedItem.name=Hafersaat
item.PamHarvestCraft:parsnipItem.name=Pastinake
item.PamHarvestCraft:parsnipseedItem.name=Pastinakensaat
item.PamHarvestCraft:rutabagaItem.name=Steckrübe
item.PamHarvestCraft:rutabagaseedItem.name=Steckrübensaat
item.PamHarvestCraft:ryeItem.name=Roggen
item.PamHarvestCraft:ryeseedItem.name=Roggensaat
item.PamHarvestCraft:scallionItem.name=Schalotte
item.PamHarvestCraft:scallionseedItem.name=Schalottensaat
item.PamHarvestCraft:soybeanItem.name=Sojabohnen
item.PamHarvestCraft:soybeanseedItem.name=Sojabohnensaat
item.PamHarvestCraft:artichokeItem.name=Artischocke
item.PamHarvestCraft:artichokeseedItem.name=Artischockensaat
item.PamHarvestCraft:brusselsproutItem.name=Rosenkohl
item.PamHarvestCraft:brusselsproutseedItem.name=Rosenkohlsaat
item.PamHarvestCraft:cabbageItem.name=Kohlkopf
item.PamHarvestCraft:cabbageseedItem.name=Kohlsaat
item.PamHarvestCraft:okraItem.name=Okra
item.PamHarvestCraft:okraseedItem.name=Okrasaat
item.PamHarvestCraft:rhubarbItem.name=Rhabarber
item.PamHarvestCraft:rhubarbseedItem.name=Rhabarbersaat
item.PamHarvestCraft:seaweedItem.name=Seegras
item.PamHarvestCraft:seaweedseedItem.name=Seegrassaat
item.PamHarvestCraft:wintersquashItem.name=Winterkürbis
item.PamHarvestCraft:wintersquashseedItem.name=Winterkürbissaat
item.PamHarvestCraft:peanutItem.name=Erdnuss
item.PamHarvestCraft:peanutseedItem.name=Erdnusssaat
item.PamHarvestCraft:bambooshootItem.name=Bambussprossen
item.PamHarvestCraft:bambooshootseedItem.name=Bambussaat
item.PamHarvestCraft:saltItem.name=Salz
item.PamHarvestCraft:flourItem.name=Mehl
item.PamHarvestCraft:doughItem.name=Teig
item.PamHarvestCraft:toastItem.name=Toastbrot
item.PamHarvestCraft:pastaItem.name=Pasta
item.PamHarvestCraft:heavycreamItem.name=Crème Double
item.PamHarvestCraft:butterItem.name=Butter
item.PamHarvestCraft:cheeseItem.name=Käse
item.PamHarvestCraft:icecreamItem.name=Eiscreme
item.PamHarvestCraft:grilledcheeseItem.name=Grillkäse
item.PamHarvestCraft:applesauceItem.name=Apfelsacue
item.PamHarvestCraft:applejuiceItem.name=Apfelsaft
item.PamHarvestCraft:applepieItem.name=Apfelkuchen
item.PamHarvestCraft:caramelappleItem.name=Karamellapfel
item.PamHarvestCraft:pumpkinbreadItem.name=Kürbiskernbrot
item.PamHarvestCraft:roastedpumpkinseedsItem.name=Geröstete Kürbiskerne
item.PamHarvestCraft:pumpkinsoupItem.name=Kürbissuppe
item.PamHarvestCraft:melonjuiceItem.name=Melonensaft
item.PamHarvestCraft:melonsmoothieItem.name=Melonensmoothie
item.PamHarvestCraft:carrotjuiceItem.name=Karottensaft
item.PamHarvestCraft:carrotcakeItem.name=Karottenkuchen
item.PamHarvestCraft:carrotsoupItem.name=Karottensuppe
item.PamHarvestCraft:glazedcarrotsItem.name=Glasierte Karotten
item.PamHarvestCraft:butteredpotatoItem.name=Kartoffeln mit Butter
item.PamHarvestCraft:loadedbakedpotatoItem.name=Gefüllte Backkartoffel
item.PamHarvestCraft:mashedpotatoesItem.name=Kartoffelbrei
item.PamHarvestCraft:potatosaladItem.name=Kartoffelsalat
item.PamHarvestCraft:potatosoupItem.name=Kartoffelsuppe
item.PamHarvestCraft:friesItem.name=Pommes
item.PamHarvestCraft:grilledmushroomItem.name=Grillchampignons
item.PamHarvestCraft:stuffedmushroomItem.name=Gefüllte Riesenchampignons
item.PamHarvestCraft:chickensandwichItem.name=Hähnchensandwich

item.PamHarvestCraft:asparagusItem.name=Spargel
#Kitchen Items
item.PamHarvestCraft:potItem.name=Kochtopf
item.PamHarvestCraft:skilletItem.name=Bratpfanne
item.PamHarvestCraft:saucepanItem.name=Stieltopf
item.PamHarvestCraft:bakewareItem.name=Backform
item.PamHarvestCraft:cuttingboardItem.name=Schneidbrett
item.PamHarvestCraft:mortarandpestleItem.name=Mörser und Stößel


item.PamHarvestCraft:soymilkItem.name=Sojamilch
item.PamHarvestCraft:firmtofuItem.name=Fester Tofu
item.PamHarvestCraft:silkentofuItem.name=Weicher Tofu

item.PamHarvestCraft:beeswaxItem.name=Bienenwachs