itemGroup.tabHarvestCraft=HarvestCraft Sonstiges
itemGroup.tabHarvestCraft2=HarvestCraft Anbau
itemGroup.tabHarvestCraft3=HarvestCraft Lebensmittel

# Tooltips
tooltip.harvestcraft.item.queenbeeItem=Apiary: Honeycomb, Waxcomb, Grubs\nCrafting Grid: Royal Jelly at 0 Durability

# Blocks
tile.cuttingboard.name=Schneidbrett
tile.pot.name=Topf

tile.beehive.name=Bienenstock
tile.apiary.name=Bienenkorb
tile.presser.name=Presse

sink_0.name=Wassertonne
sink_1.name=Steinbecken
sink_2.name=Tonkrug
sink_3.name=Brunnen

tile.salt.name=Salzerz

tile.market.name=Markt

tile.oven.name=Herd

tile.berrygarden.name=Berry Garden
tile.desertgarden.name=Desert Garden
tile.gourdgarden.name=Gourd Garden
tile.grassgarden.name=Grass Garden
tile.groundgarden.name=Ground Garden
tile.herbgarden.name=Herb Garden
tile.leafygarden.name=Leafy Garden
tile.mushroomgarden.name=Mushroom Garden
tile.stalkgarden.name=Stalk Garden
tile.textilegarden.name=Textile Garden
tile.tropicalgarden.name=Tropical Garden
tile.watergarden.name=Water Garden

tile.pamAlmond.name=Unreife Mandel
tile.pamApple.name=Unreifer Apfel
tile.pamApricot.name=Unreife Aprikose
tile.pamAvocado.name=Unreife Avocado
tile.pamBanana.name=Unreife Banane
tile.pamCashew.name=Unreife Cashewnuss
tile.pamCherry.name=Unreife Kirsche
tile.pamChestnut.name=Unreife Kastanie
tile.pamCinnamon.name=Unreifer Zimt
tile.pamCoconut.name=Unreife Kokosnuss
tile.pamDate.name=Unreife Dattel
tile.pamDragonfruit.name=Unreife Drachenfrucht
tile.pamDurian.name=Unreife Durian
tile.pamFig.name=Unreife Feige
tile.pamGrapefruit.name=Unreife Grapefruit
tile.pamLemon.name=Unreife Zitrone
tile.pamLime.name=Unreife Limette
tile.pamMaple.name=Unreiher Ahorn
tile.pamMango.name=Unreife Mango
tile.pamNutmeg.name=Unreife Muskatnuss
tile.pamOlive.name=Unreife Olive
tile.pamOrange.name=Unreife Orange
tile.pamPapaya.name=Unreife Papaya
tile.pamPaperbark.name=Immature Paperbark
tile.pamPeach.name=Unreifer Pfirsich
tile.pamPear.name=Unreife Birne
tile.pamPecan.name=Unreife Pekannuss
tile.pamPeppercorn.name=Unreife Pfefferschote
tile.pamPersimmon.name=Unreife Kaki
tile.pamPistachio.name=Unreife Pistazie
tile.pamPlum.name=Unreife Pflaume
tile.pamPomegranate.name=Unreifer Granatapfel
tile.pamStarfruit.name=Unreife Sternfrucht
tile.pamVanillabean.name=Unreife Vanilleschote
tile.pamWalnut.name=Unreife Walnuss

tile.pamalmondSapling.name=Mandelbaumsetzling
tile.pamappleSapling.name=Apfelbaumsetzling
tile.pamapricotSapling.name=Aprikosenbaumsetzling
tile.pamavocadoSapling.name=Avocadobaumsetzling
tile.pambananaSapling.name=Bananenbaumsetzling
tile.pamcashewSapling.name=Cashewbaumsetzling
tile.pamcherrySapling.name=Kirschbaumsetzling
tile.pamchestnutSapling.name=Kastanienbaumsetzling
tile.pamcinnamonSapling.name=Zimtbaumsetzling
tile.pamcoconutSapling.name=Kokospalmensetzling
tile.pamdateSapling.name=Dattelpalmensetzling
tile.pamdragonfruitSapling.name=Drachenfruchtbaumsetzling
tile.pamdurianSapling.name=Durianbaumsetzling
tile.pamfigSapling.name=Feigenbaumsetzling
tile.pamgrapefruitSapling.name=Grapefruitbaumsetzling
tile.pamlemonSapling.name=Zitronenbaumsetzling
tile.pamlimeSapling.name=Limettenbaumsetzling
tile.pammapleSapling.name=Ahornbaumsetzling
tile.pammangoSapling.name=Mangobaumsetzling
tile.pamnutmegSapling.name=Muskatnussbaumsetzling
tile.pamoliveSapling.name=Olivenbaumsetzling
tile.pamorangeSapling.name=Orangenbaumsetzling
tile.pampapayaSapling.name=Papayabaumsetzling
tile.pampaperbarkSapling.name=Paperbarksetzling
tile.pampeachSapling.name=Pfirsichbaumsetzling
tile.pampearSapling.name=Birnenbaumsetzling
tile.pampecanSapling.name=Pekannussbaumsetzling
tile.pampeppercornSapling.name=Pfefferbaumsetzling
tile.pampersimmonSapling.name=Kakibaumsetzling
tile.pampistachioSapling.name=Pistazienbaumsetzling
tile.pamplumSapling.name=Pflaumenbaumsetzling
tile.pampomegranateSapling.name=Granatapfelbaumsetzling
tile.pamstarfruitSapling.name=Sternfruchtbaumsetzling
tile.pamvanillabeanSapling.name=Vanillebaumsetzling
tile.pamwalnutSapling.name=Walnussbaumsetzling

tile.pamblackberryCrop.name=Brombeerpflanze
tile.pamblueberryCrop.name=Blaubeerpflanze
tile.pamcandleberryCrop.name=Kerzenbeerenpflanze
tile.pamraspberryCrop.name=Himbeerpflanze
tile.pamstrawberryCrop.name=Erdbeerpflanze
tile.pamcactusfruitCrop.name=Kaktusfruchtpflanze
tile.pamasparagusCrop.name=Spargelpflanze
tile.pambarleyCrop.name=Gerstepflanze
tile.pamoatsCrop.name=Haferpflanze
tile.pamryeCrop.name=Roggenpflanze
tile.pamcornCrop.name=Maispflanze
tile.pambambooshootCrop.name=Bambuspflanze
tile.pamcantaloupeCrop.name=Cantaloupepflanze
tile.pamcucumberCrop.name=Gurkenpflanze
tile.pamwintersquashCrop.name=Winter Squashpflanze
tile.pamzucchiniCrop.name=Zucchinipflanze
tile.pambeetCrop.name=Rote Betepflanze
tile.pamonionCrop.name=Zwiebelpflanze
tile.pamparsnipCrop.name=Parsnippflanze
tile.pampeanutCrop.name=Erdnusspflanze
tile.pamradishCrop.name=Radieschenpflanze
tile.pamrutabagaCrop.name=Steckrübenpflanze
tile.pamsweetpotatoCrop.name=Süßkartoffelpflanze
tile.pamturnipCrop.name=Turnippflanze
tile.pamrhubarbCrop.name=Rhabarberpflanze
tile.pamceleryCrop.name=Selleriepflanze
tile.pamgarlicCrop.name=Knoblauchpflanze
tile.pamgingerCrop.name=Ingwerpflanze
tile.pamspiceleafCrop.name=Spice Leafpflanze
tile.pamtealeafCrop.name=Tea Leafpflanze
tile.pamcoffeebeanCrop.name=Coffee Beanpflanze
tile.pammustardseedsCrop.name=Mustardsaatspflanze
tile.pambroccoliCrop.name=Broccolipflanze
tile.pamcauliflowerCrop.name=Blumenkohlpflanze
tile.pamleekCrop.name=Lauchpflanze
tile.pamlettuceCrop.name=Salatpflanze
tile.pamscallionCrop.name=Scallionpflanze
tile.pamartichokeCrop.name=Artichokepflanze
tile.pambrusselsproutCrop.name=Brussel Sproutpflanze
tile.pamcabbageCrop.name=Kohlkopf
tile.pamspinachCrop.name=Spinatpflanze
tile.pamwhitemushroomCrop.name=White Mushroompflanze
tile.pambeanCrop.name=Bohnenpflanze
tile.pamsoybeanCrop.name=Sojabohnenpflanze
tile.pambellpepperCrop.name=Bell Pepperpflanze
tile.pamchilipepperCrop.name=Chili Pepperpflanze
tile.pameggplantCrop.name=Aubgerginenpflanze
tile.pamokraCrop.name=Okrapflanze
tile.pampeasCrop.name=Erbsenpflanze
tile.pamtomatoCrop.name=Tomatenpflanze
tile.pamcottonCrop.name=Baumwollpflanze
tile.pampineappleCrop.name=Ananaspflanze
tile.pamgrapeCrop.name=Traubenpflanze
tile.pamkiwiCrop.name=Kiwipflanze
tile.pamcranberryCrop.name=Cranberrypflanze
tile.pamriceCrop.name=Reispflanze
tile.pamseaweedCrop.name=Seegraspflanze

tile.pamcandleDeco1.name=Weiße Kerze
tile.pamcandleDeco2.name=Orangefarbene Kerze
tile.pamcandleDeco3.name=Magentafarbene Kerze
tile.pamcandleDeco4.name=Hellblaue Kerze
tile.pamcandleDeco5.name=Gelbe Kerze
tile.pamcandleDeco6.name=Hellgrüne Kerze
tile.pamcandleDeco7.name=Pinke Kerze
tile.pamcandleDeco8.name=Dunkelgraue Kerze
tile.pamcandleDeco9.name=Hellgraue Kerze
tile.pamcandleDeco10.name=Cyanfarbene Kerze
tile.pamcandleDeco11.name=Violette Kerze
tile.pamcandleDeco12.name=Blaue Kerze
tile.pamcandleDeco13.name=Braune Kerze
tile.pamcandleDeco14.name=Grüne Kerze
tile.pamcandleDeco15.name=Rote Kerze
tile.pamcandleDeco16.name=Schwarze Kerze

87	tile.pamcarrotCake.name=Carrot Cake 	 	
188	tile.pamcheeseCake.name=Cheese Cake 	 	
189	tile.pamcherrycheeseCake.name=Cherry Cheese Cake 	 	
190	tile.pampineappleupsidedownCake.name=Pineapple Upside Down Cake 	 	
191	tile.pamchocolatesprinkleCake.name=Chocolate Sprinkle Cake 	 	
192	tile.pamredvelvetCake.name=Red Velvet Cake 	 	
193	tile.pamlamingtonCake.name=Lamington 	 	
194	tile.pampavlovaCake.name=Pavlova 	 	
195	tile.pamholidayCake.name=Holiday Cake 

# Items
item.cottonItem.name=Baumwolle
item.wovencottonItem.name=Gewebte Baumwolle
item.cottonseedItem.name=Baumwollsamen

item.candleberryItem.name=Kerzenbeere
item.candleberryseedItem.name=Kerzenbeerensaat
item.waxItem.name=Kerzenbeerenwachs

item.hardenedleatherhelmItem.name=Gehärteter Lederhelm
item.hardenedleatherchestItem.name=Gehärtete Lederbrustplatte
item.hardenedleatherleggingsItem.name=Gehärtete Lederhose
item.hardenedleatherbootsItem.name=Gehärtete Lederstiefel
item.hardenedleatherItem.name=Gehärtetes Leder

item.queenbeeItem.name=Königin
item.waxcombItem.name=Wachswabe
item.honeycombItem.name=Honigwabe
item.honeyItem.name=Honig
item.beeswaxItem.name=Bienenwachs
item.royaljellyItem.name=Geleé Royale
item.grubItem.name=Bienenlarve

item.potItem.name=Kochtopf
item.skilletItem.name=Bratpfanne
item.saucepanItem.name=Stieltopf
item.bakewareItem.name=Backform
item.cuttingboardItem.name=Schneidbrett
item.mortarandpestleItem.name=Mörser und Stößel
item.mixingbowlItem.name=Rührschüssel
item.juicerItem.name=Entsafter

item.asparagusItem.name=Spargel
item.asparagusseedItem.name=Spargelsaat
item.grilledasparagusItem.name=Gegrillter Spargel
item.barleyItem.name=Gerste
item.barleyseedItem.name=Gerstensaat
item.beanItem.name=Bohnen
item.beanseedItem.name=Bohnensaat
item.beetItem.name=Rote Bete
item.beetseedItem.name=Rote Betesaat
item.broccoliItem.name=Broccoli
item.broccoliseedItem.name=Broccolisaat
item.cauliflowerItem.name=Blumenkohl
item.cauliflowerseedItem.name=Blumenkohlsaat
item.celeryItem.name=Sellerie
item.celeryseedItem.name=Selleriesaat
item.cranberryItem.name=Cranberry
item.cranberryseedItem.name=Cranberrysaat
item.garlicItem.name=Knoblauch
item.garlicseedItem.name=Knoblauchsaat
item.gingerItem.name=Ingwer
item.gingerseedItem.name=Ingwersaat
item.leekItem.name=Lauch
item.leekseedItem.name=Lauchsaat
item.lettuceItem.name=Salat
item.lettuceseedItem.name=Salatsaat
item.oatsItem.name=Oats
item.oatsseedItem.name=Oatssaat
item.onionItem.name=Zwiebel
item.onionseedItem.name=Zwiebelsaat
item.parsnipItem.name=Parsnip
item.parsnipseedItem.name=Parsnipsaat
item.peanutItem.name=Erdnuss
item.peanutseedItem.name=Erdnusssaat
item.pineappleItem.name=Ananas
item.pineappleseedItem.name=Ananassaat
item.radishItem.name=Radish
item.radishseedItem.name=Radishsaat
item.riceItem.name=Reis
item.riceseedItem.name=Reissaat
item.ricecakeItem.name=Reiskuchen	
item.rutabagaItem.name=Rutabaga
item.rutabagaseedItem.name=Rutabagasaat
item.ryeItem.name=Rye
item.ryeseedItem.name=Ryesaat
item.scallionItem.name=Scallion
item.scallionseedItem.name=Scallionsaat
item.soybeanItem.name=Soybean
item.soybeanseedItem.name=Soybeansaat
item.spiceleafItem.name=Spice Leaf
item.spiceleafseedItem.name=Spice Leafsaat
item.sunflowerseedsItem.name=Sonnenblumenkerne
item.sunflowerseedItem.name=Sonnenblumenkern
item.sweetpotatoItem.name=Süßkartoffel
item.sweetpotatoseedItem.name=Süßkartoffelsaat
item.bakedsweetpotatoItem.name=Gebackene Süßkartoffel
item.tealeafItem.name=Teeblätter
item.teaseedItem.name=Teesaat
item.teaItem.name=Tasse Tee
item.turnipItem.name=Turnip
item.turnipseedItem.name=Turnipsaat
item.whitemushroomItem.name=White Mushroom
item.whitemushroomseedItem.name=White Mushroom Spore
        
item.artichokeItem.name=Artichoke
item.artichokeseedItem.name=Artichokesaat
item.bellpepperItem.name=Bellpepper
item.bellpepperseedItem.name=Bellpeppersaat
item.blackberryItem.name=Brombeere
item.blackberryseedItem.name=Brombeersaat
item.blueberryItem.name=Blaubeere
item.blueberryseedItem.name=Blaubeersaat
item.brusselsproutItem.name=Brussel Sprout
item.brusselsproutseedItem.name=Brussel Sproutsaat
item.cabbageItem.name=Cabbage
item.cabbageseedItem.name=Cabbagesaat
item.cactusfruitItem.name=Cactus Fruit
item.cactusfruitseedItem.name=Cactus Fruitsaat
item.waxItem.name=Wachs
item.cantaloupeItem.name=Cantaloupe
item.cantaloupeseedItem.name=Cantaloupesaat
item.chilipepperItem.name=Chili Pepper
item.chilipepperseedItem.name=Chili Peppersaat
item.coffeebeanItem.name=Coffee Beans
item.coffeeseedItem.name=Coffeesaat
item.coffeeItem.name=Tasse Kaffee
item.cornItem.name=Mais
item.cornseedItem.name=Maiskörner
item.popcornItem.name=Popcorn
item.cucumberItem.name=Gurke
item.cucumberseedItem.name=Gurkensaat
item.eggplantItem.name=Aubergine
item.eggplantseedItem.name=Auberginensaat
item.grilledeggplantItem.name=Gegrillte Aubergine
item.grapeItem.name=Grape
item.grapeseedItem.name=Grapesaat
item.raisinsItem.name=Raisins
item.kiwiItem.name=Kiwi
item.kiwiseedItem.name=Kiwisaat
item.mustardseedsItem.name=Mustardsaats
item.mustardseedItem.name=Mustardsaat
item.okraItem.name=Okra
item.okraseedItem.name=Okrasaat
item.peasItem.name=Peas
item.peasseedItem.name=Peassaat
item.raspberryItem.name=Himbeere
item.raspberryseedItem.name=Himbeersaat
item.rhubarbItem.name=Rhabarber
item.rhubarbseedItem.name=Rhabarbersaat
item.seaweedItem.name=Seegras
item.seaweedseedItem.name=Seegrassaat
item.strawberryItem.name=Erdbeere
item.strawberryseedItem.name=Erdbeersaat
item.tomatoItem.name=Tomate
item.tomatoseedItem.name=Tomatensaat
item.wintersquashItem.name=Winter Squash
item.wintersquashseedItem.name=Winter Squashsaat
item.zucchiniItem.name=Zucchini
item.zucchiniseedItem.name=Zucchinisaat
item.bambooshootItem.name=Bamboo Shoot
item.bambooshootseedItem.name=Bamboo Shootsaat
item.spinachItem.name=Spinat 	 	
item.spinachseedItem.name=Spinatsaat 
item.almondItem.name=Mandel
item.apricotItem.name=Aprikose
item.avocadoItem.name=Avocado
item.bananaItem.name=Banane
item.cashewItem.name=Cashewnuss
item.cherryItem.name=Kirsche
item.chestnutItem.name=Kastanie
item.cinnamonItem.name=Zimt
item.coconutItem.name=Kokosnuss
item.dateItem.name=Dattel
item.dragonfruitItem.name=Drachenfrucht
item.durianItem.name=Durian
item.figItem.name=Feige
item.grapefruitItem.name=Grapefruit
item.lemonItem.name=Zitrone
item.limeItem.name=Limette
item.maplesyrupItem.name=Ahornsirup
item.mangoItem.name=Mango
item.nutmegItem.name=Muskatnuss
item.oliveItem.name=Olive
item.orangeItem.name=Orange
item.papayaItem.name=Papaya
item.peachItem.name=Pfirsich
item.pearItem.name=Birne
item.pecanItem.name=Pekannuss
item.peppercornItem.name=Pfefferschote
item.persimmonItem.name=Kaki
item.pistachioItem.name=Pistazie
item.plumItem.name=Pflaume
item.pomegranateItem.name=Granatapfel
item.starfruitItem.name=Sternfrucht
item.vanillabeanItem.name=Vanilleschote
item.walnutItem.name=Walnuss

item.ricecakeItem.name=Reiskuchen
item.vanillaItem.name=Vanille
item.saltItem.name=Salz
item.flourItem.name=Mehl
item.doughItem.name=Teig
item.toastItem.name=Toast
item.pastaItem.name=Pasta
item.heavycreamItem.name=Sahne
item.butterItem.name=Butter
item.cheeseItem.name=Käse
item.icecreamItem.name=Eiscreme
item.grilledcheeseItem.name=Gegrillter Käse
item.applesauceItem.name=Apfelsauce
item.applejuiceItem.name=Apfelsaft
item.applepieItem.name=Apfelkuchen
item.caramelappleItem.name=Karamell-Apfel
item.pumpkinbreadItem.name=Kürbisbrot
item.roastedpumpkinseedsItem.name=Geröstete Kürbiskerne
item.pumpkinsoupItem.name=Kürbissuppe
item.melonjuiceItem.name=Melonensaft
item.melonsmoothieItem.name=Melonen-Smoothie
item.carrotjuiceItem.name=Karrotensaft
item.carrotcakeItem.name=Karrotenkuchen
item.carrotsoupItem.name=Karrotensuppe
item.glazedcarrotsItem.name=Glasierte Karroten
item.butteredpotatoItem.name=Buttered Potato
item.loadedbakedpotatoItem.name=Loaded Baked Potato
item.mashedpotatoesItem.name=Mashed Potatoes
item.potatosaladItem.name=Kartoffelsalat
item.potatosoupItem.name=Kartoffelsuppe
item.friesItem.name=Pommes Frites
item.grilledmushroomItem.name=Grilled Mushroom
item.stuffedmushroomItem.name=Stuffed Mushroom
item.chickensandwichItem.name=Chicken Sandwich
item.chickennoodlesoupItem.name=Chicken Noodle Soup
item.chickenpotpieItem.name=Chicken Pot Pie
item.breadedporkchopItem.name=Breaded Porkchop
item.hotdogItem.name=Hotdog
item.bakedhamItem.name=Baked Ham
item.hamburgerItem.name=Hamburger
item.cheeseburgerItem.name=Cheeseburger
item.baconcheeseburgerItem.name=Bacon Cheeseburger
item.potroastItem.name=Pot Roast
item.fishsandwichItem.name=Fish Sandwich
item.fishsticksItem.name=Fish Sticks
item.fishandchipsItem.name=Fish and Chips
item.mayoItem.name=Mayo
item.friedeggItem.name=Fried Egg
item.scrambledeggItem.name=Scrambled Egg
item.boiledeggItem.name=Boiled Egg
item.eggsaladItem.name=Egg Salad
item.caramelItem.name=Caramel
item.taffyItem.name=Taffy
item.spidereyesoupItem.name=Spider Eye Soup
item.zombiejerkyItem.name=Zombie Jerky
item.cocoapowderItem.name=Cocoa Powder
item.chocolatebarItem.name=Chocolate Bar
item.hotchocolateItem.name=Hot Chocolate
item.chocolateicecreamItem.name=Chocolate Ice Cream
item.vegetablesoupItem.name=Vegetable Soup
item.stockItem.name=Stock
item.fruitsaladItem.name=Fruit Salad
item.spagettiItem.name=Spagetti
item.spagettiandmeatballsItem.name=Spagetti and Meatballs
item.tomatosoupItem.name=Tomato Soup
item.ketchupItem.name=Ketchup
item.chickenparmasanItem.name=Chicken Parmasan
item.pizzaItem.name=Pizza
item.springsaladItem.name=Spring Salad
item.porklettucewrapItem.name=Pork Lettuce Wrap
item.fishlettucewrapItem.name=Fish Lettuce Wrap
item.bltItem.name=BLT
item.leafychickensandwichItem.name=Leafy Chicken Sandwich
item.leafyfishsandwichItem.name=Leafy Fish Sandwich
item.deluxecheeseburgerItem.name=Deluxe Cheeseburger
item.delightedmealItem.name=Delighted Meal
item.onionsoupItem.name=Zwiebelsuppe
item.potatocakesItem.name=Potato Cakes
item.hashItem.name=Hash
item.braisedonionsItem.name=Braised Onions
item.heartybreakfastItem.name=Hearty Breakfast

item.cornonthecobItem.name=Corn on the Cob
item.cornmealItem.name=Cornmeal
item.cornbreadItem.name=Cornbread
item.tortillaItem.name=Tortilla
item.nachoesItem.name=Nachoes
item.tacoItem.name=Taco
item.fishtacoItem.name=Fish Taco
item.creamedcornItem.name=Creamed Corn
item.strawberrysmoothieItem.name=Erdbeer-Smoothie
item.strawberrypieItem.name=Erdbeerkuchen
item.strawberrysaladItem.name=Erdbeersalat
item.strawberryjuiceItem.name=Erdbeersaft
item.chocolatestrawberryItem.name=Chocolate Strawberry
item.peanutbutterItem.name=Erdnussbutter
item.trailmixItem.name=Trail Mix
item.pbandjItem.name=PB&J
item.peanutbuttercookiesItem.name=Peanut Butter Cookies
item.grapejuiceItem.name=Grapesaft
item.vinegarItem.name=Essig
item.grapejellyItem.name=Grapegelee
item.grapesaladItem.name=Grape Salad
item.raisincookiesItem.name=Raisin Cookies
item.picklesItem.name=Pickles
item.cucumbersaladItem.name=Cucumber Salad
item.cucumbersoupItem.name=Cucumber Soup
item.vegetarianlettucewrapItem.name=Vegetarian Lettuce Wrap
item.marinatedcucumbersItem.name=Marinated Cucumbers

item.ricesoupItem.name=Rice Soup
item.friedriceItem.name=Fried Rice
item.mushroomrisottoItem.name=Mushroom Risotto
item.curryItem.name=Curry Rice
item.rainbowcurryItem.name=Rainbow Curry
item.refriedbeansItem.name=Refried Beans
item.bakedbeansItem.name=Baked Beans
item.beansandriceItem.name=Beans and Rice
item.chiliItem.name=Chili
item.beanburritoItem.name=Bean Burrito
item.stuffedpepperItem.name=Stuffed Pepper
item.veggiestirfryItem.name=Veggie Stirfry
item.grilledskewersItem.name=Grilled Skewer
item.supremepizzaItem.name=Supreme Pizza
item.omeletItem.name=Omelet
item.hotwingsItem.name=Hot Wings
item.chilipoppersItem.name=Chili Poppers
item.extremechiliItem.name=Extreme Chili
item.chilichocolateItem.name=Chili Chocolate
item.lemonaideItem.name=Lemonade
item.lemonbarItem.name=Lemon Bar
item.fishdinnerItem.name=Fish Dinner
item.lemonsmoothieItem.name=Lemon Smoothie
item.lemonmeringueItem.name=Lemon Meringue
item.candiedlemonItem.name=Candied Lemon
item.lemonchickenItem.name=Lemon Chicken
item.blueberrysmoothieItem.name=Blaubeer-Smoothie
item.blueberrypieItem.name=Blaubeerkuchen
item.blueberrymuffinItem.name=Blaubeermuffin
item.blueberryjuiceItem.name=Blaubeersaft
item.pancakesItem.name=Pfannkuchen
item.blueberrypancakesItem.name=Blaubeerpfannkuchen
item.cherryjuiceItem.name=Kirschsaft
item.cherrypieItem.name=Kirschkuchen
item.chocolatecherryItem.name=Chocolate Cherry
item.cherrysmoothieItem.name=Kirsch-Smoothie
item.cheesecakeItem.name=Käsekuchen
item.cherrycheesecakeItem.name=Käsekuchen mit Kirschen
item.stuffedeggplantItem.name=Gefüllte Aubergine
item.eggplantparmItem.name=Eggplant Parm
item.raspberryicedteaItem.name=Himbeer-Eistee
item.chaiteaItem.name=Chai Tea
item.espressoItem.name=Espresso
item.coffeeconlecheItem.name=Coffee con Leche
item.mochaicecreamItem.name=Mocha Ice Cream
item.pickledbeetsItem.name=Pickled Beets
item.beetsaladItem.name=Rote Bete Salat
item.beetsoupItem.name=Beet Soup
item.bakedbeetsItem.name=Baked Beets
item.broccolimacItem.name=Broccoli Mac
item.broccolindipItem.name=Broccoli n Dip
item.creamedbroccolisoupItem.name=Creamed Broccoli Soup
item.sweetpotatopieItem.name=Sweet Potato Pie
item.candiedsweetpotatoesItem.name=Candied Sweet Potatoes
item.mashedsweetpotatoesItem.name=Mashed Sweet Potatoes
item.steamedpeasItem.name=Steamed Peas
item.splitpeasoupItem.name=Split Pea Soup
item.pineappleupsidedowncakeItem.name=Pineapple Upsidedown Cake
item.pineapplehamItem.name=Pineapple Ham
item.pineappleyogurtItem.name=Pineapple Jogurt
item.turnipsoupItem.name=Turnip Soup
item.roastedrootveggiemedleyItem.name=Roasted Root Veggie Medley
item.bakedturnipsItem.name=Baked Turnips
item.gingerbreadItem.name=Ginger Bread
item.gingersnapsItem.name=Ginger Snaps
item.candiedgingerItem.name=Candied Ginger
item.mustardItem.name=Senf
item.softpretzelandmustardItem.name=Soft Pretzel and Mustard
item.spicymustardporkItem.name=Spicy Mustard Pork
item.spicygreensItem.name=Spicy Greens
item.garlicbreadItem.name=Knoblauchbrot
item.garlicmashedpotatoesItem.name=Garlic Mashed Potatoes
item.garlicchickenItem.name=Garlic Chicken
item.summerradishsaladItem.name=Summer Radish Salad
item.summersquashwithradishItem.name=Summer Squash with Radish
item.celeryandpeanutbutterItem.name=Celery and Peanut Butter
item.chickencelerycasseroleItem.name=Chicken Celery Casserole
item.peasandceleryItem.name=Peas and Celery
item.celerysoupItem.name=Celery Soup
item.zucchinibreadItem.name=Zucchini Bread
item.zucchinifriesItem.name=Zucchini Fries
item.zestyzucchiniItem.name=Zesty Zucchini
item.zucchinibakeItem.name=Zucchini Bake
item.asparagusquicheItem.name=Spargel-Quiche
item.asparagussoupItem.name=Spargelsuppe
item.walnutraisinbreadItem.name=Walnut Raisin Bread
item.candiedwalnutsItem.name=Candied Walnuts
item.brownieItem.name=Brownie
item.papayajuiceItem.name=Papayasaft
item.papayasmoothieItem.name=Papaya-Smoothie
item.papayayogurtItem.name=Papaya-Jogurt
item.starfruitjuiceItem.name=Starfruitsaft
item.starfruitsmoothieItem.name=Starfruit Smoothie
item.starfruityogurtItem.name=Starfruit Jogurt
item.guacamoleItem.name=Guacamole
item.creamofavocadosoupItem.name=Cream of Avocado Soup
item.avocadoburritoItem.name=Avocado Burrito
item.poachedpearItem.name=Poached Pear
item.fruitcrumbleItem.name=Fruit Crumble
item.pearyogurtItem.name=Pear Jogurt
item.plumyogurtItem.name=Plum Jogurt
item.bananasplitItem.name=Banana Split
item.banananutbreadItem.name=Banana Nut Bread
item.bananasmoothieItem.name=Banana Smoothie
item.bananayogurtItem.name=Banana Jogurt
item.coconutmilkItem.name=Coconut Milk
item.chickencurryItem.name=Chicken Curry
item.coconutshrimpItem.name=Coconut Shrimp
item.coconutyogurtItem.name=Coconut Jogurt
item.orangejuiceItem.name=Orangesaft
item.orangechickenItem.name=Orange Chicken
item.orangesmoothieItem.name=Orange Smoothie
item.orangeyogurtItem.name=Orange Jogurt
item.peachjuiceItem.name=Peachsaft
item.peachcobblerItem.name=Peach Cobbler
item.peachsmoothieItem.name=Peach Smoothie
item.peachyogurtItem.name=Peach Jogurt
item.limejuiceItem.name=Limesaft
item.keylimepieItem.name=Keylime Pie
item.limesmoothieItem.name=Lime Smoothie
item.limeyogurtItem.name=Lime Jogurt
item.mangojuiceItem.name=Mangosaft
item.mangosmoothieItem.name=Mango Smoothie
item.mangoyogurtItem.name=Mango Jogurt
item.pomegranatejuiceItem.name=Pomegranatesaft
item.pomegranatesmoothieItem.name=Pomegranate Smoothie
item.pomegranateyogurtItem.name=Pomegranate Jogurt
item.vanillayogurtItem.name=Vanilla Jogurt
item.cinnamonrollItem.name=Cinnamon Roll
item.frenchtoastItem.name=French Toast
item.marshmellowsItem.name=Marshmellows
item.donutItem.name=Donut
item.chocolatedonutItem.name=Chocolate Donut
item.powdereddonutItem.name=Powdered Donut
item.jellydonutItem.name=Jelly Donut
item.frosteddonutItem.name=Frosted Donut
item.cactussoupItem.name=Cactus Soup
item.wafflesItem.name=Waffles
item.seedsoupItem.name=Seed Soup
item.softpretzelItem.name=Soft Pretzel
item.jellybeansItem.name=Jellybeans
item.biscuitItem.name=Biscuit
item.creamcookieItem.name=Cream Cookie
item.jaffaItem.name=Jaffa
item.friedchickenItem.name=Fried Chicken
item.chocolatesprinklecakeItem.name=Chocolate Spinkles Cake
item.redvelvetcakeItem.name=Red Velvet Cake
item.footlongItem.name=Footlong
item.blueberryyogurtItem.name=Blaubeer-Jogurt
item.lemonyogurtItem.name=Lemon Jogurt
item.cherryyogurtItem.name=Kirsch-Jogurt
item.strawberryyogurtItem.name=Erdbeer-Jogurt
item.grapeyogurtItem.name=Grape Jogurt
item.chocolateyogurtItem.name=Chocolate Jogurt
item.blackberryjuiceItem.name=Brombeersaft
item.blackberrycobblerItem.name=Brombeerpastete
item.blackberrysmoothieItem.name=Brombeer-Smoothie
item.blackberryyogurtItem.name=Brombeer-Jogurt
item.chocolatemilkItem.name=Chocolate Milk
item.pumpkinyogurtItem.name=Pumpkin Jogurt
item.raspberryjuiceItem.name=Himbeersaft
item.raspberrypieItem.name=Himbeerkuchen
item.raspberrysmoothieItem.name=Himbeer-Smoothie
item.raspberryyogurtItem.name=Himbeer-Jogurt
item.cinnamonsugardonutItem.name=Cinnamon Sugar Donut
item.melonyogurtItem.name=Melon Jogurt
item.kiwijuiceItem.name=Kiwisaft
item.kiwismoothieItem.name=Kiwi Smoothie
item.kiwiyogurtItem.name=Kiwi Jogurt
item.plainyogurtItem.name=Plain Jogurt
item.appleyogurtItem.name=Apple Jogurt
item.saltedsunflowerseedsItem.name=Salted Sunflowersaats
item.sunflowerwheatrollsItem.name=Sunflower Wheat Rolls
item.sunflowerbroccolisaladItem.name=Sunflower Broccoli Salad
item.cranberryjuiceItem.name=Cranberrysaft
item.cranberrysauceItem.name=Cranberry Sauce
item.cranberrybarItem.name=Cranberry Bar
item.peppermintItem.name=Peppermint
item.cactusfruitjuiceItem.name=Cactus Fruitsaft
item.blackpepperItem.name=Black Pepper
item.groundcinnamonItem.name=Ground Cinnamon
item.groundnutmegItem.name=Ground Nutmeg
item.oliveoilItem.name=Cooking Oil
item.baklavaItem.name=Baklava
item.gummybearsItem.name=Gummy Bears
item.baconmushroomburgerItem.name=Bacon Mushroom Burger
item.fruitpunchItem.name=Fruit Punch
item.meatystewItem.name=Meaty Stew
item.mixedsaladItem.name=Mixed Salad
item.pinacoladaItem.name=Pinacolada
item.saladdressingItem.name=Salad Dressing
item.shepardspieItem.name=Shepard's Pie
item.eggnogItem.name=Egg Nog
item.custardItem.name=Custard
item.sushiItem.name=Sushi
item.gardensoupItem.name=Garden Soup
item.freshwaterItem.name=Fresh Water
item.freshmilkItem.name=Fresh Milk
item.muttonrawItem.name=Raw Mutton
item.muttoncookedItem.name=Cooked Mutton
item.calamarirawItem.name=Raw Calamari
item.calamaricookedItem.name=Cooked Calamari
item.applejellyItem.name=Applegelee
item.applejellysandwichItem.name=Applegelee Sandwich
item.blackberryjellyItem.name=Brombeermarmelade
item.blackberryjellysandwichItem.name=Sandwich mit Brombeermarmelade
item.blueberryjellyItem.name=Blaubeergelee
item.blueberryjellysandwichItem.name=Sandwich mit Blaubeergelee
item.cherryjellyItem.name=Kirschgelee
item.cherryjellysandwichItem.name=Sandwich mit Kirschgelee
item.cranberryjellyItem.name=Cranberrygelee
item.cranberryjellysandwichItem.name=Cranberrygelee Sandwich
item.kiwijellyItem.name=Kiwigelee
item.kiwijellysandwichItem.name=Kiwigelee Sandwich
item.lemonjellyItem.name=Lemongelee
item.lemonjellysandwichItem.name=Lemongelee Sandwich
item.limejellyItem.name=Limegelee
item.limejellysandwichItem.name=Limegelee Sandwich
item.mangojellyItem.name=Mangogelee
item.mangojellysandwichItem.name=Mangogelee Sandwich
item.orangejellyItem.name=Orangegelee
item.orangejellysandwichItem.name=Orangegelee Sandwich
item.papayajellyItem.name=Papayagelee
item.papayajellysandwichItem.name=Papayagelee Sandwich
item.peachjellyItem.name=Peachgelee
item.peachjellysandwichItem.name=Peachgelee Sandwich
item.pomegranatejellyItem.name=Pomegranategelee
item.pomegranatejellysandwichItem.name=Pomegranategelee Sandwich
item.raspberryjellyItem.name=Himbeergelee
item.raspberryjellysandwichItem.name=Sandwich mit Himbeergelee
item.starfruitjellyItem.name=Starfruitgelee
item.starfruitjellysandwichItem.name=Starfruitgelee Sandwich
item.strawberryjellyItem.name=Erdbeergelee
item.strawberryjellysandwichItem.name=Sandwich mit Erdbeergelee
item.watermelonjellyItem.name=Watermelongelee
item.watermelonjellysandwichItem.name=Watermelongelee Sandwich
item.bubblywaterItem.name=Bubbly Water
item.cherrysodaItem.name=Cherry Soda
item.colasodaItem.name=Cola Soda
item.gingersodaItem.name=Ginger Ale
item.grapesodaItem.name=Grape Soda
item.lemonlimesodaItem.name=Lemon-Lime Soda
item.orangesodaItem.name=Orange Soda
item.rootbeersodaItem.name=Root Beer
item.strawberrysodaItem.name=Strawberry Soda
item.caramelicecreamItem.name=Caramel Ice Cream
item.mintchocolatechipicemcreamItem.name=Mint Chocolate Chip Ice Cream
item.strawberryicecreamItem.name=Erdbeereis
item.vanillaicecreamItem.name=Vanilleeis
item.ediblerootItem.name=Essbare Wurzel
item.gingerchickenItem.name=Ginger Chicken
item.oldworldveggiesoupItem.name=Old World Veggie Soup
item.spicebunItem.name=Spice Bun
item.gingeredrhubarbtartItem.name=Gingered Rhabarber Tart
item.lambbarleysoupItem.name=Lamb Barley Soup
item.honeylemonlambItem.name=Honey Lemon Lamb
item.pumpkinoatsconesItem.name=Pumpkin Oat Scones
item.beefjerkyItem.name=Beef Jerky
item.plumjuiceItem.name=Plumsaft
item.pearjuiceItem.name=Pearsaft
item.ovenroastedcauliflowerItem.name=Oven Roasted Cauliflower
item.leekbaconsoupItem.name=Leek Bacon Soup
item.herbbutterparsnipsItem.name=Herb Butter Parsnips
item.scallionbakedpotatoItem.name=Scallion Baked Potato
item.soymilkItem.name=Sojamilch
item.firmtofuItem.name=Firm Tofu
item.silkentofuItem.name=Silken Tofu

item.bamboosteamedriceItem.name=Bamboo Steamed Rice
item.roastedchestnutItem.name=Roasted Chestnut
item.sweetpotatosouffleItem.name=Sweet Potato Souffle
item.cashewchickenItem.name=Cashew Chicken
item.apricotjuiceItem.name=Apricotsaft
item.apricotyogurtItem.name=Apricot Jogurt
item.apricotglazedporkItem.name=Apricot Glazed Pork
item.apricotjellyItem.name=Apricotgelee
item.apricotjellysandwichItem.name=Apricotgelee Sandwich
item.apricotsmoothieItem.name=Apricot Smoothie
item.figbarItem.name=Fig Bar
item.figjellyItem.name=Figgelee
item.figjellysandwichItem.name=Figgelee Sandwich
item.figsmoothieItem.name=Fig Smoothie
item.figyogurtItem.name=Fig Jogurt
item.figjuiceItem.name=Figsaft
item.grapefruitjuiceItem.name=Grapfruitsaft
item.grapefruitjellyItem.name=Grapefruitgelee
item.grapefruitjellysandwichItem.name=Grapefruitgelee Sandwich
item.grapefruitsmoothieItem.name=Grapefruit Smoothie
item.grapefruityogurtItem.name=Grapefruit Jogurt
item.grapefruitsodaItem.name=Grapefruit Soda
item.citrussaladItem.name=Citrus Salad
item.pecanpieItem.name=Pecan Pie
item.pralinesItem.name=Pralines
item.persimmonjuiceItem.name=Persimmonsaft
item.persimmonyogurtItem.name=Persimmon Jogurt
item.persimmonsmoothieItem.name=Persimmon Smoothie
item.persimmonjellyItem.name=Persimmongelee
item.persimmonjellysandwichItem.name=Persimmongelee Sandwich
item.pistachiobakedsalmonItem.name=Pistachio Baked Salmon
item.baconwrappeddatesItem.name=Bacon Wrapped Dates
item.datenutbreadItem.name=Date Nut Bread
item.maplesyruppancakesItem.name=Maple Syrup Pancakes
item.maplesyrupwafflesItem.name=Maple Syrup Waffles
item.maplesausageItem.name=Maple Sausage
item.mapleoatmealItem.name=Maple Oatmeal
item.peachesandcreamoatmealItem.name=Peaches and Cream Oatmeal
item.cinnamonappleoatmealItem.name=Cinnamon Apple Oatmeal
item.maplecandiedbaconItem.name=Maple Candied Bacon
item.toastsandwichItem.name=Toast Sandwich
item.potatoandcheesepirogiItem.name=Potato and Cheese Pirogi
item.zeppoleItem.name=Zeppole
item.sausageinbreadItem.name=Sauage in Bread
item.chocolatecaramelfudgeItem.name=Chocolate Caramel Fudge
item.lavendershortbreadItem.name=Lavender Shortbread
item.beefwellingtonItem.name=Beef Wellington
item.epicbaconItem.name=Epic Bacon
item.manjuuItem.name=Manjuu

item.chickengumboItem.name=Chicken Gumbo
item.generaltsochickenItem.name=General Tso's Chicken
item.californiarollItem.name=California Roll
item.futomakiItem.name=Futo Maki
item.beansontoastItem.name=Beans on Toast
item.vegemiteItem.name=Vegemite
item.honeycombchocolatebarItem.name=Honeycomb Chocolate Bar
item.cherrycoconutchocolatebarItem.name=Cherry Coconut Chocolate Bar
item.fairybreadItem.name=Fairy Bread
item.lamingtonItem.name=Lamington
item.timtamItem.name=Tim Tam
item.meatpieItem.name=Meat Pie
item.chikorollItem.name=Chiko Roll
item.damperItem.name=Damper
item.beetburgerItem.name=Beet Burger
item.pavlovaItem.name=Pavlova
item.gherkinItem.name=Gherkin
item.mcpamItem.name=McPam

item.ceasarsaladItem.name=Ceasar Salad
item.chaoscookieItem.name=Chaos Cookie
item.chocolatebaconItem.name=Chocolate Bacon
item.lambkebabItem.name=Lamb Kebab
item.nutellaItem.name=Nutella
item.snickersbarItem.name=Snickers Bar
item.spinachpieItem.name=Spinach Pie
item.steamedspinachItem.name=Steamed Spinach
item.vegemiteontoastItem.name=Vegemite on Toast
    
item.anchovyrawItem.name=Raw Anchovy
item.bassrawItem.name=Raw Bass
item.carprawItem.name=Raw Carp
item.catfishrawItem.name=Raw Catfish
item.charrrawItem.name=Raw Charr
item.clamrawItem.name=Raw Clam
item.crabrawItem.name=Raw Crab
item.crayfishrawItem.name=Raw Crayfish
item.eelrawItem.name=Raw Eel
item.frograwItem.name=Raw Frog
item.grouperrawItem.name=Raw Grouper
item.herringrawItem.name=Raw Herring
item.jellyfishrawItem.name=Raw Jellyfish
item.mudfishrawItem.name=Raw Mudfish
item.octopusrawItem.name=Raw Octopus
item.perchrawItem.name=Raw Perch
item.scalloprawItem.name=Raw Scallop
item.shrimprawItem.name=Raw Shrimp
item.snailrawItem.name=Raw Snail
item.snapperrawItem.name=Raw Snapper
item.tilapiarawItem.name=Raw Tilapia
item.troutrawItem.name=Raw Trout
item.tunarawItem.name=Raw Tuna
item.turtlerawItem.name=Raw Turtle
item.walleyerawItem.name=Raw Walleye

item.holidaycakeItem.name=Holiday Cake

item.clamcookedItem.name=Cooked Clam
item.crabcookedItem.name=Cooked Crab
item.crayfishcookedItem.name=Cooked Crayfish
item.frogcookedItem.name=Cooked Frog Legs
item.octopuscookedItem.name=Cooked Octopus
item.scallopcookedItem.name=Cooked Scallop
item.shrimpcookedItem.name=Cooked Shrimp
item.snailcookedItem.name=Cooked Snail
item.turtlecookedItem.name=Cooked Turtle
item.appleciderItem.name=Apple Cider
item.bangersandmashItem.name=Bangers and Mash
item.batteredsausageItem.name=Battered Sausage
item.batterItem.name=Batter
item.chorizoItem.name=Chorizo
item.coleslawItem.name=Coleslaw
item.energydrinkItem.name=Energy Drink
item.friedonionsItem.name=Fried Onions
item.meatfeastpizzaItem.name=Meat Feast Pizza
item.mincepieItem.name=Mince Pie
item.onionhamburgerItem.name=Onion Hamburger
item.pepperoniItem.name=Pepperoni
item.pickledonionsItem.name=Pickled Onions
item.porksausageItem.name=Pork Sausage
item.raspberrytrifleItem.name=Raspberry Trifle