itemGroup.tabHarvestCraft=HarvestCraft

# Tooltips
tooltip.harvestcraft.item.queenbeeItem=Apiary: Honeycomb, Waxcomb, Grubs\nCrafting Grid: Royal Jelly at 0 Durability

# Blocks
tile.cuttingboard.name=Schneidbrett
tile.pot.name=Topf

tile.beehive.name=Bienenstock
tile.apiary.name=Bienenkorb
tile.presser.name=Presse

sink_0.name=Wassertonne
sink_1.name=Steinbecken
sink_2.name=Tonkrug
sink_3.name=Brunnen

tile.salt.name=Salzerz

tile.berrygarden.name=Berry Garden
tile.desertgarden.name=Desert Garden
tile.gourdgarden.name=Gourd Garden
tile.grassgarden.name=Grass Garden
tile.groundgarden.name=Ground Garden
tile.herbgarden.name=Herb Garden
tile.leafygarden.name=Leafy Garden
tile.mushroomgarden.name=Mushroom Garden
tile.stalkgarden.name=Stalk Garden
tile.textilegarden.name=Textile Garden
tile.tropicalgarden.name=Tropical Garden
tile.watergarden.name=Water Garden

tile.pamAlmond.name=Unreife Mandel
tile.pamApple.name=Unreifer Apfel
tile.pamApricot.name=Unreife Aprikose
tile.pamAvocado.name=Unreife Avocado
tile.pamBanana.name=Unreife Banane
tile.pamCashew.name=Unreife Cashewnuss
tile.pamCherry.name=Unreife Kirsche
tile.pamChestnut.name=Unreife Kastanie
tile.pamCinnamon.name=Unreifer Zimt
tile.pamCoconut.name=Unreife Kokosnuss
tile.pamDate.name=Unreife Dattel
tile.pamDragonfruit.name=Unreife Drachenfrucht
tile.pamDurian.name=Unreife Durian
tile.pamFig.name=Unreife Feige
tile.pamGrapefruit.name=Unreife Grapefruit
tile.pamLemon.name=Unreife Zitrone
tile.pamLime.name=Unreife Limette
tile.pamMaple.name=Unreiher Ahorn
tile.pamMango.name=Unreife Mango
tile.pamNutmeg.name=Unreife Muskatnuss
tile.pamOlive.name=Unreife Olive
tile.pamOrange.name=Unreife Orange
tile.pamPapaya.name=Unreife Papaya
tile.pamPaperbark.name=Immature Paperbark
tile.pamPeach.name=Unreifer Pfirsich
tile.pamPear.name=Unreife Birne
tile.pamPecan.name=Unreife Pekannuss
tile.pamPeppercorn.name=Unreife Pfefferschote
tile.pamPersimmon.name=Unreife Kaki
tile.pamPistachio.name=Unreife Pistazie
tile.pamPlum.name=Unreife Pflaume
tile.pamPomegranate.name=Unreifer Granatapfel
tile.pamStarfruit.name=Unreife Sternfrucht
tile.pamVanillabean.name=Unreife Vanilleschote
tile.pamWalnut.name=Unreife Walnuss

tile.pamalmondSapling.name=Mandelbaumsetzling
tile.pamappleSapling.name=Apfelbaumsetzling
tile.pamapricotSapling.name=Aprikosenbaumsetzling
tile.pamavocadoSapling.name=Avocadobaumsetzling
tile.pambananaSapling.name=Bananenbaumsetzling
tile.pamcashewSapling.name=Cashewbaumsetzling
tile.pamcherrySapling.name=Kirschbaumsetzling
tile.pamchestnutSapling.name=Kastanienbaumsetzling
tile.pamcinnamonSapling.name=Zimtbaumsetzling
tile.pamcoconutSapling.name=Kokospalmensetzling
tile.pamdateSapling.name=Dattelpalmensetzling
tile.pamdragonfruitSapling.name=Drachenfruchtbaumsetzling
tile.pamdurianSapling.name=Durianbaumsetzling
tile.pamfigSapling.name=Feigenbaumsetzling
tile.pamgrapefruitSapling.name=Grapefruitbaumsetzling
tile.pamlemonSapling.name=Zitronenbaumsetzling
tile.pamlimeSapling.name=Limettenbaumsetzling
tile.pammapleSapling.name=Ahornbaumsetzling
tile.pammangoSapling.name=Mangobaumsetzling
tile.pamnutmegSapling.name=Muskatnussbaumsetzling
tile.pamoliveSapling.name=Olivenbaumsetzling
tile.pamorangeSapling.name=Orangenbaumsetzling
tile.pampapayaSapling.name=Papayabaumsetzling
tile.pampaperbarkSapling.name=Paperbarksetzling
tile.pampeachSapling.name=Pfirsichbaumsetzling
tile.pampearSapling.name=Birnenbaumsetzling
tile.pampecanSapling.name=Pekannussbaumsetzling
tile.pampeppercornSapling.name=Pfefferbaumsetzling
tile.pampersimmonSapling.name=Kakibaumsetzling
tile.pampistachioSapling.name=Pistazienbaumsetzling
tile.pamplumSapling.name=Pflaumenbaumsetzling
tile.pampomegranateSapling.name=Granatapfelbaumsetzling
tile.pamstarfruitSapling.name=Sternfruchtbaumsetzling
tile.pamvanillabeanSapling.name=Vanillebaumsetzling
tile.pamwalnutSapling.name=Walnussbaumsetzling

tile.pamblackberryCrop.name=Blackberry Crop
tile.pamblueberryCrop.name=Blueberry Crop
tile.pamcandleberryCrop.name=Candleberry Crop
tile.pamraspberryCrop.name=Raspberry Crop
tile.pamstrawberryCrop.name=Strawberry Crop
tile.pamcactusfruitCrop.name=Cactus Fruit Crop
tile.pamasparagusCrop.name=Asparagus Crop
tile.pambarleyCrop.name=Barley Crop
tile.pamoatsCrop.name=Oats Crop
tile.pamryeCrop.name=Rye Crop
tile.pamcornCrop.name=Corn Crop
tile.pambambooshootCrop.name=Bamboo Crop
tile.pamcantaloupeCrop.name=Cantaloupe Crop
tile.pamcucumberCrop.name=Cucumber Crop
tile.pamwintersquashCrop.name=Winter Squash Crop
tile.pamzucchiniCrop.name=Zucchini Crop
tile.pambeetCrop.name=Beet Crop
tile.pamonionCrop.name=Onion Crop
tile.pamparsnipCrop.name=Parsnip Crop
tile.pampeanutCrop.name=Peanut Crop
tile.pamradishCrop.name=Radish Crop
tile.pamrutabagaCrop.name=Rutabaga Crop
tile.pamsweetpotatoCrop.name=Sweet Potato Crop
tile.pamturnipCrop.name=Turnip Crop
tile.pamrhubarbCrop.name=Rhubarb Crop
tile.pamceleryCrop.name=Celery Crop
tile.pamgarlicCrop.name=Garlic Crop
tile.pamgingerCrop.name=Ginger Crop
tile.pamspiceleafCrop.name=Spice Leaf Crop
tile.pamtealeafCrop.name=Tea Leaf Crop
tile.pamcoffeebeanCrop.name=Coffee Bean Crop
tile.pammustardseedsCrop.name=Mustardsaats Crop
tile.pambroccoliCrop.name=Broccoli Crop
tile.pamcauliflowerCrop.name=Cauliflower Crop
tile.pamleekCrop.name=Leek Crop
tile.pamlettuceCrop.name=Lettuce Crop
tile.pamscallionCrop.name=Scallion Crop
tile.pamartichokeCrop.name=Artichoke Crop
tile.pambrusselsproutCrop.name=Brussel Sprout Crop
tile.pamcabbageCrop.name=Cabbage Crop
tile.pamwhitemushroomCrop.name=White Mushroom Crop
tile.pambeanCrop.name=Bean Crop
tile.pamsoybeanCrop.name=Soybean Crop
tile.pambellpepperCrop.name=Bell Pepper Crop
tile.pamchilipepperCrop.name=Chili Pepper Crop
tile.pameggplantCrop.name=Eggplant Crop
tile.pamokraCrop.name=Okra Crop
tile.pampeasCrop.name=Peas Crop
tile.pamtomatoCrop.name=Tomato Crop
tile.pamcottonCrop.name=Cotton Crop
tile.pampineappleCrop.name=Pineapple Crop
tile.pamgrapeCrop.name=Grape Crop
tile.pamkiwiCrop.name=Kiwi Crop
tile.pamcranberryCrop.name=Cranberry Crop
tile.pamriceCrop.name=Rice Crop
tile.pamseaweedCrop.name=Seaweed Crop

tile.pamcandleDeco1.name=Weiße Kerze
tile.pamcandleDeco2.name=Orangefarbene Kerze
tile.pamcandleDeco3.name=Magentafarbene Kerze
tile.pamcandleDeco4.name=Hellblaue Kerze
tile.pamcandleDeco5.name=Gelbe Kerze
tile.pamcandleDeco6.name=Hellgrüne Kerze
tile.pamcandleDeco7.name=Pinke Kerze
tile.pamcandleDeco8.name=Dunkelgraue Kerze
tile.pamcandleDeco9.name=Hellgraue Kerze
tile.pamcandleDeco10.name=Cyanfarbene Kerze
tile.pamcandleDeco11.name=Violette Kerze
tile.pamcandleDeco12.name=Blaue Kerze
tile.pamcandleDeco13.name=Braune Kerze
tile.pamcandleDeco14.name=Grüne Kerze
tile.pamcandleDeco15.name=Rote Kerze
tile.pamcandleDeco16.name=Schwarze Kerze

# Items
item.cottonItem.name=Baumwolle
item.wovencottonItem.name=Gewebte Baumwolle
item.cottonseedItem.name=Baumwollsamen

item.candleberryItem.name=Kerzenbeere
item.candleberryseedItem.name=Kerzenbeerensaat
item.waxItem.name=Kerzenbeerenwachs

item.hardenedleatherhelmItem.name=Gehärteter Lederhelm
item.hardenedleatherchestItem.name=Gehärtete Lederbrustplatte
item.hardenedleatherleggingsItem.name=Gehärtete Lederhose
item.hardenedleatherbootsItem.name=Gehärtete Lederstiefel
item.hardenedleatherItem.name=Gehärtetes Leder

item.queenbeeItem.name=Königin
item.waxcombItem.name=Wachswabe
item.honeycombItem.name=Honigwabe
item.honeyItem.name=Honig
item.beeswaxItem.name=Bienenwachs
item.royaljellyItem.name=Geleé Royale
item.grubItem.name=Bienenlarve

item.potItem.name=Kochtopf
item.skilletItem.name=Bratpfanne
item.saucepanItem.name=Stieltopf
item.bakewareItem.name=Backform
item.cuttingboardItem.name=Schneidbrett
item.mortarandpestleItem.name=Mörser und Stößel
item.mixingbowlItem.name=Rührschüssel
item.juicerItem.name=Entsafter

item.asparagusItem.name=Spargel
item.asparagusseedItem.name=Spargelsaat
item.barleyItem.name=Gerste
item.barleyseedItem.name=Gerstensaat
item.beanItem.name=Beans
item.beanseedItem.name=Beansaat
item.beetItem.name=Beet
item.beetseedItem.name=Beetsaat
item.broccoliItem.name=Broccoli
item.broccoliseedItem.name=Broccolisaat
item.cauliflowerItem.name=Blumenkohl
item.cauliflowerseedItem.name=Blumenkohlsaat
item.celeryItem.name=Celery
item.celeryseedItem.name=Celerysaat
item.cranberryItem.name=Cranberry
item.cranberryseedItem.name=Cranberrysaat
item.garlicItem.name=Garlic
item.garlicseedItem.name=Garlicsaat
item.gingerItem.name=Ginger
item.gingerseedItem.name=Gingersaat
item.leekItem.name=Leek
item.leekseedItem.name=Leeksaat
item.lettuceItem.name=Lettuce
item.lettuceseedItem.name=Lettucesaat
item.oatsItem.name=Oats
item.oatsseedItem.name=Oatssaat
item.onionItem.name=Onion
item.onionseedItem.name=Onionsaat
item.parsnipItem.name=Parsnip
item.parsnipseedItem.name=Parsnipsaat
item.peanutItem.name=Peanut
item.peanutseedItem.name=Peanutsaat
item.pineappleItem.name=Pineapple
item.pineappleseedItem.name=Pineapplesaat
item.radishItem.name=Radish
item.radishseedItem.name=Radishsaat
item.riceItem.name=Rice
item.riceseedItem.name=Ricesaat
item.rutabagaItem.name=Rutabaga
item.rutabagaseedItem.name=Rutabagasaat
item.ryeItem.name=Rye
item.ryeseedItem.name=Ryesaat
item.scallionItem.name=Scallion
item.scallionseedItem.name=Scallionsaat
item.soybeanItem.name=Soybean
item.soybeanseedItem.name=Soybeansaat
item.spiceleafItem.name=Spice Leaf
item.spiceleafseedItem.name=Spice Leafsaat
item.sunflowerseedsItem.name=Sunflowersaats
item.sunflowerseedItem.name=Sunflowersaat
item.sweetpotatoItem.name=Sweet Potato
item.sweetpotatoseedItem.name=Sweet Potatosaat
item.tealeafItem.name=Tea Leaf
item.teaseedItem.name=Teasaat
item.turnipItem.name=Turnip
item.turnipseedItem.name=Turnipsaat
item.whitemushroomItem.name=White Mushroom
item.whitemushroomseedItem.name=White Mushroom Spore
        
item.artichokeItem.name=Artichoke
item.artichokeseedItem.name=Artichokesaat
item.bellpepperItem.name=Bellpepper
item.bellpepperseedItem.name=Bellpeppersaat
item.blackberryItem.name=Blackberry
item.blackberryseedItem.name=Blackberrysaat
item.blueberryItem.name=Blueberry
item.blueberryseedItem.name=Blueberrysaat
item.brusselsproutItem.name=Brussel Sprout
item.brusselsproutseedItem.name=Brussel Sproutsaat
item.cabbageItem.name=Cabbage
item.cabbageseedItem.name=Cabbagesaat
item.cactusfruitItem.name=Cactus Fruit
item.cactusfruitseedItem.name=Cactus Fruitsaat
item.candleberryItem.name=Candleberry
item.candleberryseedItem.name=Candleberrysaat
item.waxItem.name=Wax
item.cantaloupeItem.name=Cantaloupe
item.cantaloupeseedItem.name=Cantaloupesaat
item.chilipepperItem.name=Chili Pepper
item.chilipepperseedItem.name=Chili Peppersaat
item.coffeebeanItem.name=Coffee Beans
item.coffeeseedItem.name=Coffeesaat
item.cornItem.name=Corn
item.cornseedItem.name=Cornsaat
item.popcornItem.name=Popcorn
item.cottonItem.name=Cotton
item.cottonseedItem.name=Cottonsaat
item.wovencottonItem.name=Woven Cotton
item.cucumberItem.name=Cucumber
item.cucumberseedItem.name=Cucumbersaat
item.eggplantItem.name=Eggplant
item.eggplantseedItem.name=Eggplantsaat
item.grapeItem.name=Grape
item.grapeseedItem.name=Grapesaat
item.raisinsItem.name=Raisins
item.kiwiItem.name=Kiwi
item.kiwiseedItem.name=Kiwisaat
item.mustardseedsItem.name=Mustardsaats
item.mustardseedItem.name=Mustardsaat
item.okraItem.name=Okra
item.okraseedItem.name=Okrasaat
item.peasItem.name=Peas
item.peasseedItem.name=Peassaat
item.raspberryItem.name=Raspberry
item.raspberryseedItem.name=Raspberrysaat
item.rhubarbItem.name=Rhubarb
item.rhubarbseedItem.name=Rhubarbsaat
item.seaweedItem.name=Seaweed
item.seaweedseedItem.name=Seaweedsaat
item.strawberryItem.name=Strawberry
item.strawberryseedItem.name=Strawberrysaat
item.tomatoItem.name=Tomato
item.tomatoseedItem.name=Tomatosaat
item.wintersquashItem.name=Winter Squash
item.wintersquashseedItem.name=Winter Squashsaat
item.zucchiniItem.name=Zucchini
item.zucchiniseedItem.name=Zucchinisaat
item.bambooshootItem.name=Bamboo Shoot
item.bambooshootseedItem.name=Bamboo Shootsaat
        
item.almondItem.name=Mandel
item.apricotItem.name=Aprikose
item.avocadoItem.name=Avocado
item.bananaItem.name=Banane
item.cashewItem.name=Cashewnuss
item.cherryItem.name=Kirsche
item.chestnutItem.name=Kastanie
item.cinnamonItem.name=Zimt
item.coconutItem.name=Kokosnuss
item.dateItem.name=Dattel
item.dragonfruitItem.name=Drachenfrucht
item.durianItem.name=Durian
item.figItem.name=Feige
item.grapefruitItem.name=Grapefruit
item.lemonItem.name=Zitrone
item.limeItem.name=Limette
item.maplesyrupItem.name=Ahornsirup
item.mangoItem.name=Mango
item.nutmegItem.name=Muskatnuss
item.oliveItem.name=Olive
item.orangeItem.name=Orange
item.papayaItem.name=Papaya
item.peachItem.name=Pfirsich
item.pearItem.name=Birne
item.pecanItem.name=Pekannuss
item.peppercornItem.name=Pfefferschote
item.persimmonItem.name=Kaki
item.pistachioItem.name=Pistazie
item.plumItem.name=Pflaume
item.pomegranateItem.name=Granatapfel
item.starfruitItem.name=Sternfrucht
item.vanillabeanItem.name=Vanilleschote
item.walnutItem.name=Walnuss

item.grilledasparagusItem.name=Gegrillter Spargel
item.ricecakeItem.name=Reiskuchen
item.bakedsweetpotatoItem.name=Gebackene Süßkartoffel
item.teaItem.name=Tasse Tee
item.coffeeItem.name=Tasse Kaffee
item.grilledeggplantItem.name=Gegrillte Aubergine
item.toastedcoconutItem.name=Geröstete Kokosnuss
item.vanillaItem.name=Vanille
        
item.saltItem.name=Salz
item.flourItem.name=Mehl
item.doughItem.name=Teig
item.toastItem.name=Toast
item.pastaItem.name=Pasta
item.heavycreamItem.name=Sahne
item.butterItem.name=Butter
item.cheeseItem.name=Käse
item.icecreamItem.name=Eiscreme
item.grilledcheeseItem.name=Gegrillter Käse
item.applesauceItem.name=Apple Sauce
item.applejuiceItem.name=Apple Juice
item.applepieItem.name=Apple Pie
item.caramelappleItem.name=Caramel Apple
item.pumpkinbreadItem.name=Pumpkin Bread
item.roastedpumpkinseedsItem.name=Roasted Pumpkinsaats
item.pumpkinsoupItem.name=Pumpkin Soup
item.melonjuiceItem.name=Melon Juice
item.melonsmoothieItem.name=Melon Smoothie
item.carrotjuiceItem.name=Carrot Juice
item.carrotcakeItem.name=Carrot Cake
item.carrotsoupItem.name=Carrot Soup
item.glazedcarrotsItem.name=Glazed Carrots
item.butteredpotatoItem.name=Buttered Potato
item.loadedbakedpotatoItem.name=Loaded Baked Potato
item.mashedpotatoesItem.name=Mashed Potatoes
item.potatosaladItem.name=Potato Salad
item.potatosoupItem.name=Potato Soup
item.friesItem.name=Fries
item.grilledmushroomItem.name=Grilled Mushroom
item.stuffedmushroomItem.name=Stuffed Mushroom
item.chickensandwichItem.name=Chicken Sandwich
item.chickennoodlesoupItem.name=Chicken Noodle Soup
item.chickenpotpieItem.name=Chicken Pot Pie
item.breadedporkchopItem.name=Breaded Porkchop
item.hotdogItem.name=Hotdog
item.bakedhamItem.name=Baked Ham
item.hamburgerItem.name=Hamburger
item.cheeseburgerItem.name=Cheeseburger
item.baconcheeseburgerItem.name=Bacon Cheeseburger
item.potroastItem.name=Pot Roast
item.fishsandwichItem.name=Fish Sandwich
item.fishsticksItem.name=Fish Sticks
item.fishandchipsItem.name=Fish and Chips
item.mayoItem.name=Mayo
item.friedeggItem.name=Fried Egg
item.scrambledeggItem.name=Scrambled Egg
item.boiledeggItem.name=Boiled Egg
item.eggsaladItem.name=Egg Salad
item.caramelItem.name=Caramel
item.taffyItem.name=Taffy
item.spidereyesoupItem.name=Spider Eye Soup
item.zombiejerkyItem.name=Zombie Jerky
item.cocoapowderItem.name=Cocoa Powder
item.chocolatebarItem.name=Chocolate Bar
item.hotchocolateItem.name=Hot Chocolate
item.chocolateicecreamItem.name=Chocolate Ice Cream
item.vegetablesoupItem.name=Vegetable Soup
item.stockItem.name=Stock
item.fruitsaladItem.name=Fruit Salad
        
item.spagettiItem.name=Spagetti
item.spagettiandmeatballsItem.name=Spagetti and Meatballs
item.tomatosoupItem.name=Tomato Soup
item.ketchupItem.name=Ketchup
item.chickenparmasanItem.name=Chicken Parmasan
item.pizzaItem.name=Pizza
        
item.springsaladItem.name=Spring Salad
item.porklettucewrapItem.name=Pork Lettuce Wrap
item.fishlettucewrapItem.name=Fish Lettuce Wrap
item.bltItem.name=BLT
item.leafychickensandwichItem.name=Leafy Chicken Sandwich
item.leafyfishsandwichItem.name=Leafy Fish Sandwich
item.deluxecheeseburgerItem.name=Deluxe Cheeseburger
item.delightedmealItem.name=Delighted Meal
        
item.onionsoupItem.name=Onion Soup
item.potatocakesItem.name=Potato Cakes
item.hashItem.name=Hash
item.braisedonionsItem.name=Braised Onions
item.heartybreakfastItem.name=Hearty Breakfast

item.cornonthecobItem.name=Corn on the Cob
item.cornmealItem.name=Cornmeal
item.cornbreadItem.name=Cornbread
item.tortillaItem.name=Tortilla
item.nachoesItem.name=Nachoes
item.tacoItem.name=Taco
item.fishtacoItem.name=Fish Taco
item.creamedcornItem.name=Creamed Corn
        
item.strawberrysmoothieItem.name=Strawberry Smoothie
item.strawberrypieItem.name=Strawberry Pie
item.strawberrysaladItem.name=Strawberry Salad
item.strawberryjuiceItem.name=Strawberry Juice
item.chocolatestrawberryItem.name=Chocolate Strawberry
        
item.peanutbutterItem.name=Peanut Butter
item.trailmixItem.name=Trail Mix
item.pbandjItem.name=PB&J
item.peanutbuttercookiesItem.name=Peanut Butter Cookies
        
item.grapejuiceItem.name=Grape Juice
item.vinegarItem.name=Vinegar
item.grapejellyItem.name=Grape Jelly
item.grapesaladItem.name=Grape Salad
item.raisincookiesItem.name=Raisin Cookies
        
item.picklesItem.name=Pickles
item.cucumbersaladItem.name=Cucumber Salad
item.cucumbersoupItem.name=Cucumber Soup
item.vegetarianlettucewrapItem.name=Vegetarian Lettuce Wrap
item.marinatedcucumbersItem.name=Marinated Cucumbers

item.ricesoupItem.name=Rice Soup
item.friedriceItem.name=Fried Rice
item.mushroomrisottoItem.name=Mushroom Risotto
item.curryItem.name=Curry Rice
item.rainbowcurryItem.name=Rainbow Curry
        
item.refriedbeansItem.name=Refried Beans
item.bakedbeansItem.name=Baked Beans
item.beansandriceItem.name=Beans and Rice
item.chiliItem.name=Chili
item.beanburritoItem.name=Bean Burrito
        
item.stuffedpepperItem.name=Stuffed Pepper
item.veggiestirfryItem.name=Veggie Stirfry
item.grilledskewersItem.name=Grilled Skewer
item.supremepizzaItem.name=Supreme Pizza
item.omeletItem.name=Omelet
        
item.hotwingsItem.name=Hot Wings
item.chilipoppersItem.name=Chili Poppers
item.extremechiliItem.name=Extreme Chili
item.chilichocolateItem.name=Chili Chocolate
        
item.lemonaideItem.name=Lemonade
item.lemonbarItem.name=Lemon Bar
item.fishdinnerItem.name=Fish Dinner
item.lemonsmoothieItem.name=Lemon Smoothie
item.lemonmeringueItem.name=Lemon Meringue
item.candiedlemonItem.name=Candied Lemon
item.lemonchickenItem.name=Lemon Chicken
        
item.blueberrysmoothieItem.name=Blueberry Smoothie
item.blueberrypieItem.name=Blueberry Pie
item.blueberrymuffinItem.name=Blueberry Muffin
item.blueberryjuiceItem.name=Blueberry Juice
item.pancakesItem.name=Pancakes
item.blueberrypancakesItem.name=Blueberry Pancakes
        
item.cherryjuiceItem.name=Cherry Juice
item.cherrypieItem.name=Cherry Pie
item.chocolatecherryItem.name=Chocolate Cherry
item.cherrysmoothieItem.name=Cherry Smoothie
item.cheesecakeItem.name=Cheesecake
item.cherrycheesecakeItem.name=Cherry Cheesecake
        
item.stuffedeggplantItem.name=Stuffed Eggplant
item.eggplantparmItem.name=Eggplant Parm
        
item.raspberryicedteaItem.name=Raspberry Iced Tea
item.chaiteaItem.name=Chai Tea
        
item.espressoItem.name=Espresso
item.coffeeconlecheItem.name=Coffee con Leche
item.mochaicecreamItem.name=Mocha Ice Cream
        
item.pickledbeetsItem.name=Pickled Beets
item.beetsaladItem.name=Beet Salad
item.beetsoupItem.name=Beet Soup
item.bakedbeetsItem.name=Baked Beets
        
item.broccolimacItem.name=Broccoli Mac
item.broccolindipItem.name=Broccoli n Dip
item.creamedbroccolisoupItem.name=Creamed Broccoli Soup
        
item.sweetpotatopieItem.name=Sweet Potato Pie
item.candiedsweetpotatoesItem.name=Candied Sweet Potatoes
item.mashedsweetpotatoesItem.name=Mashed Sweet Potatoes
        
item.steamedpeasItem.name=Steamed Peas
item.splitpeasoupItem.name=Split Pea Soup
        
item.pineappleupsidedowncakeItem.name=Pineapple Upsidedown Cake
item.pineapplehamItem.name=Pineapple Ham
item.pineappleyogurtItem.name=Pineapple Yogurt
        
item.turnipsoupItem.name=Turnip Soup
item.roastedrootveggiemedleyItem.name=Roasted Root Veggie Medley
item.bakedturnipsItem.name=Baked Turnips
        
item.gingerbreadItem.name=Ginger Bread
item.gingersnapsItem.name=Ginger Snaps
item.candiedgingerItem.name=Candied Ginger
        
item.mustardItem.name=Mustard
item.softpretzelandmustardItem.name=Soft Pretzel and Mustard
item.spicymustardporkItem.name=Spicy Mustard Pork
item.spicygreensItem.name=Spicy Greens
        
item.garlicbreadItem.name=Garlic Bread
item.garlicmashedpotatoesItem.name=Garlic Mashed Potatoes
item.garlicchickenItem.name=Garlic Chicken
        
item.summerradishsaladItem.name=Summer Radish Salad
item.summersquashwithradishItem.name=Summer Squash with Radish
        
item.celeryandpeanutbutterItem.name=Celery and Peanut Butter
item.chickencelerycasseroleItem.name=Chicken Celery Casserole
item.peasandceleryItem.name=Peas and Celery
item.celerysoupItem.name=Celery Soup
        
item.zucchinibreadItem.name=Zucchini Bread
item.zucchinifriesItem.name=Zucchini Fries
item.zestyzucchiniItem.name=Zesty Zucchini
item.zucchinibakeItem.name=Zucchini Bake
        
item.asparagusquicheItem.name=Asparagus Quiche
item.asparagussoupItem.name=Asparagus Soup
        
item.walnutraisinbreadItem.name=Walnut Raisin Bread
item.candiedwalnutsItem.name=Candied Walnuts
item.brownieItem.name=Brownie
        
item.papayajuiceItem.name=Papaya Juice
item.papayasmoothieItem.name=Papaya Smoothie
item.papayayogurtItem.name=Papaya Yogurt
        
item.starfruitjuiceItem.name=Starfruit Juice
item.starfruitsmoothieItem.name=Starfruit Smoothie
item.starfruityogurtItem.name=Starfruit Yogurt
        
item.guacamoleItem.name=Guacamole
item.creamofavocadosoupItem.name=Cream of Avocado Soup
item.avocadoburritoItem.name=Avocado Burrito
        
item.poachedpearItem.name=Poached Pear
item.fruitcrumbleItem.name=Fruit Crumble
item.pearyogurtItem.name=Pear Yogurt
item.plumyogurtItem.name=Plum Yogurt
        
item.bananasplitItem.name=Banana Split
item.banananutbreadItem.name=Banana Nut Bread
item.bananasmoothieItem.name=Banana Smoothie
item.bananayogurtItem.name=Banana Yogurt
        
item.coconutmilkItem.name=Coconut Milk
item.chickencurryItem.name=Chicken Curry
item.coconutshrimpItem.name=Coconut Shrimp
item.coconutyogurtItem.name=Coconut Yogurt
        
item.orangejuiceItem.name=Orange Juice
item.orangechickenItem.name=Orange Chicken
item.orangesmoothieItem.name=Orange Smoothie
item.orangeyogurtItem.name=Orange Yogurt
        
item.peachjuiceItem.name=Peach Juice
item.peachcobblerItem.name=Peach Cobbler
item.peachsmoothieItem.name=Peach Smoothie
item.peachyogurtItem.name=Peach Yogurt
        
item.limejuiceItem.name=Lime Juice
item.keylimepieItem.name=Keylime Pie
item.limesmoothieItem.name=Lime Smoothie
item.limeyogurtItem.name=Lime Yogurt
        
item.mangojuiceItem.name=Mango Juice
item.mangosmoothieItem.name=Mango Smoothie
item.mangoyogurtItem.name=Mango Yogurt
        
item.pomegranatejuiceItem.name=Pomegranate Juice
item.pomegranatesmoothieItem.name=Pomegranate Smoothie
item.pomegranateyogurtItem.name=Pomegranate Yogurt
        
item.vanillayogurtItem.name=Vanilla Yogurt
        
item.cinnamonrollItem.name=Cinnamon Roll
item.frenchtoastItem.name=French Toast
        
item.marshmellowsItem.name=Marshmellows
item.donutItem.name=Donut
item.chocolatedonutItem.name=Chocolate Donut
item.powdereddonutItem.name=Powdered Donut
item.jellydonutItem.name=Jelly Donut
item.frosteddonutItem.name=Frosted Donut
        
item.cactussoupItem.name=Cactus Soup
item.wafflesItem.name=Waffles
item.seedsoupItem.name=Seed Soup
item.softpretzelItem.name=Soft Pretzel
item.jellybeansItem.name=Jellybeans
item.biscuitItem.name=Biscuit
        
item.creamcookieItem.name=Cream Cookie
item.jaffaItem.name=Jaffa
item.friedchickenItem.name=Fried Chicken
item.chocolatesprinklecakeItem.name=Chocolate Spinkles Cake
item.redvelvetcakeItem.name=Red Velvet Cake
item.footlongItem.name=Footlong
        
item.blueberryyogurtItem.name=Blueberry Yogurt
item.lemonyogurtItem.name=Lemon Yogurt
item.cherryyogurtItem.name=Cherry Yogurt
item.strawberryyogurtItem.name=Strawberry Yogurt
item.grapeyogurtItem.name=Grape Yogurt
item.chocolateyogurtItem.name=Chocolate Yogurt
        
item.blackberryjuiceItem.name=Blackberry Juice
item.blackberrycobblerItem.name=Blackberry Cobbler
item.blackberrysmoothieItem.name=Blackberry Smoothie
item.blackberryyogurtItem.name=Blackberry Yogurt
item.chocolatemilkItem.name=Chocolate Milk
item.pumpkinyogurtItem.name=Pumpkin Yogurt
        
item.raspberryjuiceItem.name=Raspberry Juice
item.raspberrypieItem.name=Raspberry Pie
item.raspberrysmoothieItem.name=Raspberry Smoothie
item.raspberryyogurtItem.name=Raspberry Yogurt
item.cinnamonsugardonutItem.name=Cinnamon Sugar Donut
item.melonyogurtItem.name=Melon Yogurt
        
item.kiwijuiceItem.name=Kiwi Juice
item.kiwismoothieItem.name=Kiwi Smoothie
item.kiwiyogurtItem.name=Kiwi Yogurt
item.plainyogurtItem.name=Plain Yogurt
item.appleyogurtItem.name=Apple Yogurt
        
item.saltedsunflowerseedsItem.name=Salted Sunflowersaats
item.sunflowerwheatrollsItem.name=Sunflower Wheat Rolls
item.sunflowerbroccolisaladItem.name=Sunflower Broccoli Salad
        
item.cranberryjuiceItem.name=Cranberry Juice
item.cranberrysauceItem.name=Cranberry Sauce
item.cranberrybarItem.name=Cranberry Bar
        
item.peppermintItem.name=Peppermint
        
item.cactusfruitjuiceItem.name=Cactus Fruit Juice
        
item.blackpepperItem.name=Black Pepper
item.groundcinnamonItem.name=Ground Cinnamon
item.groundnutmegItem.name=Ground Nutmeg
item.oliveoilItem.name=Cooking Oil
        
item.baklavaItem.name=Baklava
item.gummybearsItem.name=Gummy Bears
item.baconmushroomburgerItem.name=Bacon Mushroom Burger
item.fruitpunchItem.name=Fruit Punch
item.meatystewItem.name=Meaty Stew
item.mixedsaladItem.name=Mixed Salad
item.pinacoladaItem.name=Pinacolada
item.saladdressingItem.name=Salad Dressing
item.shepardspieItem.name=Shepard's Pie
item.eggnogItem.name=Egg Nog
item.custardItem.name=Custard
item.sushiItem.name=Sushi
item.gardensoupItem.name=Garden Soup
        
item.freshwaterItem.name=Fresh Water
item.freshmilkItem.name=Fresh Milk
        
item.muttonrawItem.name=Raw Mutton
item.muttoncookedItem.name=Cooked Mutton
item.calamarirawItem.name=Raw Calamari
item.calamaricookedItem.name=Cooked Calamari
        
item.applejellyItem.name=Apple Jelly
item.applejellysandwichItem.name=Apple Jelly Sandwich
item.blackberryjellyItem.name=Blackberry Jelly
item.blackberryjellysandwichItem.name=Blackberry Jelly Sandwich
item.blueberryjellyItem.name=Blueberry Jelly
item.blueberryjellysandwichItem.name=Blueberry Jelly Sandwich
item.cherryjellyItem.name=Cherry Jelly
item.cherryjellysandwichItem.name=Cherry Jelly Sandwich
item.cranberryjellyItem.name=Cranberry Jelly
item.cranberryjellysandwichItem.name=Cranberry Jelly Sandwich
item.kiwijellyItem.name=Kiwi Jelly
item.kiwijellysandwichItem.name=Kiwi Jelly Sandwich
item.lemonjellyItem.name=Lemon Jelly
item.lemonjellysandwichItem.name=Lemon Jelly Sandwich
item.limejellyItem.name=Lime Jelly
item.limejellysandwichItem.name=Lime Jelly Sandwich
item.mangojellyItem.name=Mango Jelly
item.mangojellysandwichItem.name=Mango Jelly Sandwich
item.orangejellyItem.name=Orange Jelly
item.orangejellysandwichItem.name=Orange Jelly Sandwich
item.papayajellyItem.name=Papaya Jelly
item.papayajellysandwichItem.name=Papaya Jelly Sandwich
item.peachjellyItem.name=Peach Jelly
item.peachjellysandwichItem.name=Peach Jelly Sandwich
item.pomegranatejellyItem.name=Pomegranate Jelly
item.pomegranatejellysandwichItem.name=Pomegranate Jelly Sandwich
item.raspberryjellyItem.name=Raspberry Jelly
item.raspberryjellysandwichItem.name=Raspberry Jelly Sandwich
item.starfruitjellyItem.name=Starfruit Jelly
item.starfruitjellysandwichItem.name=Starfruit Jelly Sandwich
item.strawberryjellyItem.name=Strawberry Jelly
item.strawberryjellysandwichItem.name=Strawberry Jelly Sandwich
item.watermelonjellyItem.name=Watermelon Jelly
item.watermelonjellysandwichItem.name=Watermelon Jelly Sandwich
        
item.bubblywaterItem.name=Bubbly Water
item.cherrysodaItem.name=Cherry Soda
item.colasodaItem.name=Cola Soda
item.gingersodaItem.name=Ginger Ale
item.grapesodaItem.name=Grape Soda
item.lemonlimesodaItem.name=Lemon-Lime Soda
item.orangesodaItem.name=Orange Soda
item.rootbeersodaItem.name=Root Beer
item.strawberrysodaItem.name=Strawberry Soda
        
item.caramelicecreamItem.name=Caramel Ice Cream
item.mintchocolatechipicemcreamItem.name=Mint Chocolate Chip Ice Cream
item.strawberryicecreamItem.name=Strawberry Ice Cream
item.vanillaicecreamItem.name=Vanilla Ice Cream
        
item.ediblerootItem.name=Edible Root
        
item.gingerchickenItem.name=Ginger Chicken
        
item.oldworldveggiesoupItem.name=Old World Veggie Soup
item.spicebunItem.name=Spice Bun
item.gingeredrhubarbtartItem.name=Gingered Rhubarb Tart
item.lambbarleysoupItem.name=Lamb Barley Soup
item.honeylemonlambItem.name=Honey Lemon Lamb
item.pumpkinoatsconesItem.name=Pumpkin Oat Scones
item.beefjerkyItem.name=Beef Jerky
item.plumjuiceItem.name=Plum Juice
item.pearjuiceItem.name=Pear Juice
item.ovenroastedcauliflowerItem.name=Oven Roasted Cauliflower
item.leekbaconsoupItem.name=Leek Bacon Soup
item.herbbutterparsnipsItem.name=Herb Butter Parsnips
item.scallionbakedpotatoItem.name=Scallion Baked Potato
item.soymilkItem.name=Soy Milk
item.firmtofuItem.name=Firm Tofu
item.silkentofuItem.name=Silken Tofu

item.bamboosteamedriceItem.name=Bamboo Steamed Rice
item.roastedchestnutItem.name=Roasted Chestnut
item.sweetpotatosouffleItem.name=Sweet Potato Souffle
item.cashewchickenItem.name=Cashew Chicken
item.apricotjuiceItem.name=Apricot Juice
item.apricotyogurtItem.name=Apricot Yogurt
item.apricotglazedporkItem.name=Apricot Glazed Pork
item.apricotjellyItem.name=Apricot Jelly
item.apricotjellysandwichItem.name=Apricot Jelly Sandwich
item.apricotsmoothieItem.name=Apricot Smoothie
item.figbarItem.name=Fig Bar
item.figjellyItem.name=Fig Jelly
item.figjellysandwichItem.name=Fig Jelly Sandwich
item.figsmoothieItem.name=Fig Smoothie
item.figyogurtItem.name=Fig Yogurt
item.figjuiceItem.name=Fig Juice
item.grapefruitjuiceItem.name=Grapfruit Juice
item.grapefruitjellyItem.name=Grapefruit Jelly
item.grapefruitjellysandwichItem.name=Grapefruit Jelly Sandwich
item.grapefruitsmoothieItem.name=Grapefruit Smoothie
item.grapefruityogurtItem.name=Grapefruit Yogurt
item.grapefruitsodaItem.name=Grapefruit Soda
item.citrussaladItem.name=Citrus Salad
item.pecanpieItem.name=Pecan Pie
item.pralinesItem.name=Pralines
item.persimmonjuiceItem.name=Persimmon Juice
item.persimmonyogurtItem.name=Persimmon Yogurt
item.persimmonsmoothieItem.name=Persimmon Smoothie
item.persimmonjellyItem.name=Persimmon Jelly
item.persimmonjellysandwichItem.name=Persimmon Jelly Sandwich
item.pistachiobakedsalmonItem.name=Pistachio Baked Salmon
item.baconwrappeddatesItem.name=Bacon Wrapped Dates
item.datenutbreadItem.name=Date Nut Bread
item.maplesyruppancakesItem.name=Maple Syrup Pancakes
item.maplesyrupwafflesItem.name=Maple Syrup Waffles
item.maplesausageItem.name=Maple Sausage
item.mapleoatmealItem.name=Maple Oatmeal
item.peachesandcreamoatmealItem.name=Peaches and Cream Oatmeal
item.cinnamonappleoatmealItem.name=Cinnamon Apple Oatmeal
item.maplecandiedbaconItem.name=Maple Candied Bacon
item.toastsandwichItem.name=Toast Sandwich
item.potatoandcheesepirogiItem.name=Potato and Cheese Pirogi
item.zeppoleItem.name=Zeppole
item.sausageinbreadItem.name=Sauage in Bread
item.chocolatecaramelfudgeItem.name=Chocolate Caramel Fudge
item.lavendershortbreadItem.name=Lavender Shortbread
item.beefwellingtonItem.name=Beef Wellington
item.epicbaconItem.name=Epic Bacon
item.manjuuItem.name=Manjuu

item.pamscookbookItem.name=Pam's Kochbuch
